# -*- coding: utf-8 -*-

# Resource object code
#
# Created by: The Resource Compiler for PyQt4 (Qt v4.8.7)
#
# WARNING! All changes made in this file will be lost!

from PyQt4 import QtCore

qt_resource_data = "\
\x00\x00\x0c\x9a\
\x89\
\x50\x4e\x47\x0d\x0a\x1a\x0a\x00\x00\x00\x0d\x49\x48\x44\x52\x00\
\x00\x00\x20\x00\x00\x00\x20\x08\x06\x00\x00\x00\x73\x7a\x7a\xf4\
\x00\x00\x00\x04\x67\x41\x4d\x41\x00\x00\xb1\x8f\x0b\xfc\x61\x05\
\x00\x00\x00\x09\x70\x48\x59\x73\x00\x00\x0b\x13\x00\x00\x0b\x13\
\x01\x00\x9a\x9c\x18\x00\x00\x04\x22\x69\x54\x58\x74\x58\x4d\x4c\
\x3a\x63\x6f\x6d\x2e\x61\x64\x6f\x62\x65\x2e\x78\x6d\x70\x00\x00\
\x00\x00\x00\x3c\x78\x3a\x78\x6d\x70\x6d\x65\x74\x61\x20\x78\x6d\
\x6c\x6e\x73\x3a\x78\x3d\x22\x61\x64\x6f\x62\x65\x3a\x6e\x73\x3a\
\x6d\x65\x74\x61\x2f\x22\x20\x78\x3a\x78\x6d\x70\x74\x6b\x3d\x22\
\x58\x4d\x50\x20\x43\x6f\x72\x65\x20\x35\x2e\x34\x2e\x30\x22\x3e\
\x0a\x20\x20\x20\x3c\x72\x64\x66\x3a\x52\x44\x46\x20\x78\x6d\x6c\
\x6e\x73\x3a\x72\x64\x66\x3d\x22\x68\x74\x74\x70\x3a\x2f\x2f\x77\
\x77\x77\x2e\x77\x33\x2e\x6f\x72\x67\x2f\x31\x39\x39\x39\x2f\x30\
\x32\x2f\x32\x32\x2d\x72\x64\x66\x2d\x73\x79\x6e\x74\x61\x78\x2d\
\x6e\x73\x23\x22\x3e\x0a\x20\x20\x20\x20\x20\x20\x3c\x72\x64\x66\
\x3a\x44\x65\x73\x63\x72\x69\x70\x74\x69\x6f\x6e\x20\x72\x64\x66\
\x3a\x61\x62\x6f\x75\x74\x3d\x22\x22\x0a\x20\x20\x20\x20\x20\x20\
\x20\x20\x20\x20\x20\x20\x78\x6d\x6c\x6e\x73\x3a\x74\x69\x66\x66\
\x3d\x22\x68\x74\x74\x70\x3a\x2f\x2f\x6e\x73\x2e\x61\x64\x6f\x62\
\x65\x2e\x63\x6f\x6d\x2f\x74\x69\x66\x66\x2f\x31\x2e\x30\x2f\x22\
\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x78\x6d\x6c\
\x6e\x73\x3a\x65\x78\x69\x66\x3d\x22\x68\x74\x74\x70\x3a\x2f\x2f\
\x6e\x73\x2e\x61\x64\x6f\x62\x65\x2e\x63\x6f\x6d\x2f\x65\x78\x69\
\x66\x2f\x31\x2e\x30\x2f\x22\x0a\x20\x20\x20\x20\x20\x20\x20\x20\
\x20\x20\x20\x20\x78\x6d\x6c\x6e\x73\x3a\x64\x63\x3d\x22\x68\x74\
\x74\x70\x3a\x2f\x2f\x70\x75\x72\x6c\x2e\x6f\x72\x67\x2f\x64\x63\
\x2f\x65\x6c\x65\x6d\x65\x6e\x74\x73\x2f\x31\x2e\x31\x2f\x22\x0a\
\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x78\x6d\x6c\x6e\
\x73\x3a\x78\x6d\x70\x3d\x22\x68\x74\x74\x70\x3a\x2f\x2f\x6e\x73\
\x2e\x61\x64\x6f\x62\x65\x2e\x63\x6f\x6d\x2f\x78\x61\x70\x2f\x31\
\x2e\x30\x2f\x22\x3e\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x3c\
\x74\x69\x66\x66\x3a\x52\x65\x73\x6f\x6c\x75\x74\x69\x6f\x6e\x55\
\x6e\x69\x74\x3e\x32\x3c\x2f\x74\x69\x66\x66\x3a\x52\x65\x73\x6f\
\x6c\x75\x74\x69\x6f\x6e\x55\x6e\x69\x74\x3e\x0a\x20\x20\x20\x20\
\x20\x20\x20\x20\x20\x3c\x74\x69\x66\x66\x3a\x43\x6f\x6d\x70\x72\
\x65\x73\x73\x69\x6f\x6e\x3e\x35\x3c\x2f\x74\x69\x66\x66\x3a\x43\
\x6f\x6d\x70\x72\x65\x73\x73\x69\x6f\x6e\x3e\x0a\x20\x20\x20\x20\
\x20\x20\x20\x20\x20\x3c\x74\x69\x66\x66\x3a\x58\x52\x65\x73\x6f\
\x6c\x75\x74\x69\x6f\x6e\x3e\x37\x32\x3c\x2f\x74\x69\x66\x66\x3a\
\x58\x52\x65\x73\x6f\x6c\x75\x74\x69\x6f\x6e\x3e\x0a\x20\x20\x20\
\x20\x20\x20\x20\x20\x20\x3c\x74\x69\x66\x66\x3a\x4f\x72\x69\x65\
\x6e\x74\x61\x74\x69\x6f\x6e\x3e\x31\x3c\x2f\x74\x69\x66\x66\x3a\
\x4f\x72\x69\x65\x6e\x74\x61\x74\x69\x6f\x6e\x3e\x0a\x20\x20\x20\
\x20\x20\x20\x20\x20\x20\x3c\x74\x69\x66\x66\x3a\x59\x52\x65\x73\
\x6f\x6c\x75\x74\x69\x6f\x6e\x3e\x37\x32\x3c\x2f\x74\x69\x66\x66\
\x3a\x59\x52\x65\x73\x6f\x6c\x75\x74\x69\x6f\x6e\x3e\x0a\x20\x20\
\x20\x20\x20\x20\x20\x20\x20\x3c\x65\x78\x69\x66\x3a\x50\x69\x78\
\x65\x6c\x58\x44\x69\x6d\x65\x6e\x73\x69\x6f\x6e\x3e\x33\x32\x3c\
\x2f\x65\x78\x69\x66\x3a\x50\x69\x78\x65\x6c\x58\x44\x69\x6d\x65\
\x6e\x73\x69\x6f\x6e\x3e\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\
\x3c\x65\x78\x69\x66\x3a\x43\x6f\x6c\x6f\x72\x53\x70\x61\x63\x65\
\x3e\x31\x3c\x2f\x65\x78\x69\x66\x3a\x43\x6f\x6c\x6f\x72\x53\x70\
\x61\x63\x65\x3e\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x3c\x65\
\x78\x69\x66\x3a\x50\x69\x78\x65\x6c\x59\x44\x69\x6d\x65\x6e\x73\
\x69\x6f\x6e\x3e\x33\x32\x3c\x2f\x65\x78\x69\x66\x3a\x50\x69\x78\
\x65\x6c\x59\x44\x69\x6d\x65\x6e\x73\x69\x6f\x6e\x3e\x0a\x20\x20\
\x20\x20\x20\x20\x20\x20\x20\x3c\x64\x63\x3a\x73\x75\x62\x6a\x65\
\x63\x74\x3e\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
\x3c\x72\x64\x66\x3a\x42\x61\x67\x2f\x3e\x0a\x20\x20\x20\x20\x20\
\x20\x20\x20\x20\x3c\x2f\x64\x63\x3a\x73\x75\x62\x6a\x65\x63\x74\
\x3e\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x3c\x78\x6d\x70\x3a\
\x4d\x6f\x64\x69\x66\x79\x44\x61\x74\x65\x3e\x32\x30\x31\x37\x2d\
\x30\x32\x2d\x31\x36\x54\x31\x31\x3a\x30\x32\x3a\x34\x38\x3c\x2f\
\x78\x6d\x70\x3a\x4d\x6f\x64\x69\x66\x79\x44\x61\x74\x65\x3e\x0a\
\x20\x20\x20\x20\x20\x20\x20\x20\x20\x3c\x78\x6d\x70\x3a\x43\x72\
\x65\x61\x74\x6f\x72\x54\x6f\x6f\x6c\x3e\x50\x69\x78\x65\x6c\x6d\
\x61\x74\x6f\x72\x20\x33\x2e\x36\x3c\x2f\x78\x6d\x70\x3a\x43\x72\
\x65\x61\x74\x6f\x72\x54\x6f\x6f\x6c\x3e\x0a\x20\x20\x20\x20\x20\
\x20\x3c\x2f\x72\x64\x66\x3a\x44\x65\x73\x63\x72\x69\x70\x74\x69\
\x6f\x6e\x3e\x0a\x20\x20\x20\x3c\x2f\x72\x64\x66\x3a\x52\x44\x46\
\x3e\x0a\x3c\x2f\x78\x3a\x78\x6d\x70\x6d\x65\x74\x61\x3e\x0a\xa7\
\xb7\x27\xc8\x00\x00\x08\x0e\x49\x44\x41\x54\x58\x09\xdd\x57\x49\
\x6c\x5b\xe7\x11\xfe\xb8\x3d\xee\xa4\x44\x8a\xa2\x44\x51\xb2\x64\
\xcb\xab\xbc\x57\x76\x94\xda\x80\x9b\xd8\x6e\x0e\x35\x82\x20\x48\
\x5b\x14\x28\x92\xa6\x87\x20\x87\x5c\xd2\x5c\x7a\xc8\xa1\x40\x7b\
\xeb\xa9\x87\x02\x46\x0f\x4d\xe1\x36\x8d\x2f\x85\x1b\x20\xb1\x8b\
\xb6\x88\x9d\x18\x71\xe4\x35\x55\x6d\x4b\xb6\x64\xc9\x16\x45\x6d\
\x94\x48\x99\xfb\xce\xbf\xdf\x3c\x89\xb4\x24\xdb\x40\x82\x06\x28\
\xd0\x21\x1e\xdf\xe3\x7b\xff\x9b\xf9\x66\xe6\x9b\xf9\x87\xc0\xff\
\x58\x0c\xdf\x84\xfd\xe9\x6c\x45\x0d\xc6\x8a\xf0\x5a\x8c\x38\x16\
\xb6\x7f\x2d\x9d\xc6\xff\x16\xc0\x0c\x8d\x9f\x9f\x29\x60\x3a\x5b\
\xc3\x9d\x64\x05\x1f\x4d\xe6\x94\xe8\x1c\x4b\x96\xd4\xa9\xd1\x8c\
\x9a\x4c\x97\xf5\xdf\x4f\xb3\xf3\xb5\xd0\xae\x56\x12\xcd\x94\x55\
\x24\x53\xc5\x68\xaa\x02\xb1\x51\x57\xa4\x68\xce\x6f\x33\xc0\x6d\
\x31\xe0\x7e\xba\x86\x80\xcd\x88\x1f\xf5\x3a\xf5\xc7\x53\x4b\x39\
\xd5\xd9\xec\xa8\x2f\xd5\xd5\xad\xf9\xb1\xda\xc0\x93\xae\x87\xe2\
\x45\x35\x9b\xab\x22\x5e\xac\x21\x5d\x52\x28\xd5\x00\x03\x35\xac\
\x57\x22\x2e\xd7\xef\xc9\x75\x97\xcb\x84\x85\xf9\x04\xfe\x79\x27\
\x86\xd3\xaf\xee\xaf\x3f\xd2\x4d\x98\x9f\x64\x68\xf5\x3d\x09\xe1\
\xc8\xc3\x32\xa2\xd9\x2a\x3e\x9b\x2b\xc1\xcc\xd7\x35\xa3\x01\x36\
\x5e\xd8\xb9\xb0\x5c\x53\x28\x56\x81\x2a\x2d\xd5\xc1\xac\xb6\x20\
\xd7\x33\xb9\x1a\x1e\x12\xf0\xb9\x91\x45\x9c\xbc\x34\xa9\xde\xfc\
\xf6\x86\xc6\x92\xa7\x02\x58\xc8\x57\xd4\x8d\xc5\x12\xfe\x16\x2d\
\xe8\x06\xc3\x4e\x13\x42\x0e\x13\x7c\x56\x23\xc2\x2e\xc6\x77\x45\
\x64\x9d\x44\x64\x32\x53\x41\x34\x53\x43\x8e\x48\x1a\x0f\x57\xd6\
\x54\x09\xd2\xef\x75\xa2\xcd\x63\xc3\xaf\x3f\xb9\x8f\xdb\xb3\x29\
\xd5\xd7\xee\xd1\x97\x3d\x11\xc0\xc8\x52\x49\x9d\x9b\xa2\x61\x93\
\x01\xcf\x04\x34\xec\x6d\xb1\xae\xd7\x59\xb7\x8f\x80\x5d\x62\xb2\
\x2c\xf3\x39\x01\x5d\xc4\x24\x09\x59\x61\x7a\x56\x8b\x49\xd3\xf0\
\xcc\x46\x1f\x4e\x5d\x8a\xe0\x77\x83\x53\x8d\x47\x8f\x01\xb8\x12\
\x2b\xa8\x6b\xf4\x7c\x5b\x93\x19\x07\x5b\xc9\xa6\x75\x72\x3f\x55\
\x52\xd1\x54\x09\x29\xc6\x5d\xf1\xe3\xd1\xcc\x08\xb9\x2d\xe8\x6d\
\xb2\x1a\x82\x0e\xb3\x61\x3e\x9d\x57\xd9\x6c\x0e\x8b\xd0\x50\xc1\
\xa3\x22\x13\xbe\xec\xec\xf2\xc1\x71\x63\x06\xc3\x73\xd9\x86\xd6\
\x35\x00\xc4\xf8\x0c\x49\x76\x34\x64\x43\xc8\xf9\xc8\x33\x59\x3d\
\x34\x9b\x56\xef\x5d\x9f\xc3\x0f\x4f\x0d\x21\x95\x2f\xa1\x46\xba\
\x57\x18\x6e\x21\x99\xcb\xa6\xe1\xf5\x33\x77\xd5\x4b\xbb\x82\xd0\
\xe8\xe9\x81\xa0\x03\xa7\x6f\xc6\x60\xf3\x7a\x61\xd6\x2c\x90\xca\
\x90\x34\x34\xbb\x1d\xe8\xf6\xdb\x11\xcb\x94\x1a\x00\x1a\x1e\xde\
\x4a\x14\xd5\x1c\x8d\x1f\x0b\xaf\x2d\x93\x49\x96\xce\xc9\xcf\x23\
\xf8\xc7\x58\x1c\xad\x5e\x07\x76\x74\x78\xe1\xf7\xd8\x61\x35\x9b\
\xa8\xb4\x86\x62\xa9\x82\xd9\x78\x06\x97\xc6\xe3\x98\xcd\x56\xf0\
\x4a\x7f\x27\xde\x3e\x1c\xc6\xdc\x62\x1a\x27\xaf\x4c\x63\x60\x47\
\x27\x94\x69\xd9\x4f\x9b\x09\x38\x7b\x65\x42\x5f\x7b\xf1\xad\x83\
\xd8\x1c\x70\x19\xf4\x27\x73\xcc\xdd\x83\x74\xe5\x31\xe3\x9f\x8c\
\x2d\xaa\x1f\xff\x69\x08\x4e\x87\x86\xef\x3f\xbb\x09\xcd\x24\x52\
\x8d\x14\x13\xc6\xb3\x10\x60\xe6\x17\x69\x82\xee\x90\x0f\xcf\xf5\
\xb5\xe3\xfc\xcd\x28\xfe\x70\x71\x1c\x89\x5c\x19\xbf\x3c\xde\x83\
\x36\x87\x19\xd7\x46\x67\x70\x68\x67\x17\x0a\xac\x14\x79\x37\xec\
\x73\x20\x3d\x1c\xc3\x24\xd3\x28\xa2\x03\xc8\x91\x31\x03\xc1\xb5\
\xf9\xfe\x78\x78\x5e\xbd\xfd\xe1\x08\x0e\x6d\x0d\x62\xef\xa6\x36\
\x3d\x9f\x45\x86\x51\x12\xa3\xa1\x8a\x64\x32\x87\xd9\xa5\x2c\xca\
\x7c\xd7\x63\x33\xa3\x2f\xe4\xc1\xbb\xc7\x7b\x91\x29\x54\xf0\xc1\
\x95\x49\x6c\x69\x75\xe1\x85\x1d\x41\xbc\x73\x66\x18\x7b\xbb\x03\
\x30\x3b\x1c\x4c\x1b\xe0\xb6\x59\x08\x04\x98\x66\xd5\x34\x00\x6c\
\xf4\x68\x8d\x54\xc8\xcd\x2f\xa7\x93\xea\xa7\xa7\x6f\xe2\x68\x5f\
\x08\xdb\x7b\x5a\xf5\x3a\x07\xb3\x2d\xf5\x9f\x48\x24\xf1\xf1\x97\
\x51\x4c\x24\xf2\x30\x9a\x4c\x28\x11\x40\x2a\x57\x84\x5b\x33\xe1\
\xc4\x8e\x16\x98\xb8\xa6\x54\xaa\xe2\x2f\x37\xa2\x38\xde\xbb\x13\
\x1b\x7d\x76\x0c\x4f\xc5\xd1\xbf\xdd\xd1\x88\x9c\x18\x63\xa7\x16\
\x53\xcb\x11\xd0\xaf\x56\x7d\xfd\xea\xef\xf7\xd0\xd9\xe2\xc2\x36\
\x22\x97\x26\x23\x22\xe1\x8e\x2d\x2c\xe1\xf7\x17\x27\xd0\xd1\xea\
\xc5\x1b\x47\x37\xa0\xa3\xc9\x8e\x14\x8d\x8d\xc7\x32\x38\x7b\x23\
\x82\xf7\x2e\xcf\xc0\xc0\x75\xd2\x91\x22\x8b\x59\x44\x18\xe6\x3d\
\x61\x2f\x2e\x8c\x27\x30\xb0\xbd\xc6\xb8\x19\x91\x29\x56\x74\x90\
\x06\xd3\x72\x85\x3c\xaa\x93\x65\x3b\x78\xff\xfa\xb4\xba\x3d\x9f\
\xc5\x77\xfa\x3a\x50\x56\x46\x3d\xd7\xd2\xe1\x8a\xf9\x02\x4e\x0f\
\x3e\xc0\x2e\x46\xe4\xad\xe7\x7a\xb1\x3f\xec\xc1\x40\xbb\x0d\x07\
\xda\x1c\xd8\xc5\xf2\x7a\xf1\x40\x37\x6c\x56\xb3\x5e\x15\xa2\xaa\
\x52\xad\x21\xcb\xda\x6b\xb2\x5b\x90\xc8\x96\x19\x40\x89\x20\x10\
\x4b\xe6\x61\xb7\x5a\xd0\xe2\xd4\x74\x8b\x8f\x01\xf8\xe3\xd5\x69\
\xec\xef\xf6\xc1\xe9\xb4\xa3\xd7\x6d\xe4\x61\x22\xd1\x0c\x18\xba\
\xbf\x80\x1a\xd9\xfc\xf2\xfe\x10\x81\x41\x6f\xcd\x89\x42\x0d\x91\
\x95\x5c\x6a\xac\x0a\xa3\x78\xaf\x8b\x82\x93\xb9\xf6\x3b\x2c\xba\
\xc7\x72\x57\x8c\x5b\x19\x83\xbb\x73\x29\x3d\xba\x3d\x4d\x56\x7d\
\xe5\x1a\x00\x5f\x3c\x58\x52\xa3\x8b\x39\xec\xda\xe0\x87\x95\x25\
\xd3\xcf\x2e\xe8\x95\x37\x55\x0d\x13\xb1\x34\x76\x75\xfa\xe0\xa2\
\x97\x92\x3f\x2b\x8d\x25\xcb\x35\xc4\x09\x62\x68\x32\x8e\x0f\xaf\
\x3e\x40\x8e\xe1\xad\xcb\x9e\x0d\x3e\xf4\x34\x69\xb8\x3e\x95\x84\
\xdf\x69\x41\x90\xc7\xec\x42\x12\x77\x63\x39\x76\x44\x3f\xba\xd9\
\xbc\x44\xd6\x00\x18\x9c\x5c\x82\x93\x06\x9a\xdc\x76\x04\xed\x46\
\xb8\x38\x60\x08\xa9\x14\xeb\x3d\x45\x76\x07\x3c\x56\x9d\x13\x42\
\x9f\x0a\x43\xba\xdc\x60\x6a\xb8\x70\x6b\x06\x63\xd1\x25\xd6\x19\
\xab\x84\xb9\xed\xef\x6d\xc5\x1b\x87\x36\x60\x2e\x91\xc1\xf9\x7b\
\x09\xf4\x77\x7a\x11\xd2\x6a\xf8\xe0\xf2\x14\x5a\xd8\x4b\x9e\xdf\
\xec\x63\x89\x4a\x01\xaf\x23\xa1\xb4\xc8\x16\xb7\x15\x26\xb2\x5b\
\xa6\x9b\xab\x9c\x72\xac\x5c\x67\xa1\x52\x07\x59\x5e\x2c\xaf\x30\
\x52\x07\x00\xbd\xb6\x3b\x5c\x66\xf6\x88\x1e\x5c\x0f\x7a\xd8\xff\
\x15\x36\xb7\xb9\x31\xd0\xe3\x83\xa1\x56\xc1\xbb\xe7\xee\xe1\x61\
\x5e\xa2\xa2\xf0\x8b\x73\xa3\x18\xa6\xf7\x6f\x1e\xdb\x8a\x43\x21\
\x87\xd8\xd6\x65\x4d\x2b\x9e\x88\xe7\xe0\x62\xd3\x11\xd2\x89\x97\
\xe3\xe9\x2a\xc2\x4e\x23\xdc\xcc\xc7\xa6\xa0\x9b\x6c\x4f\xe3\xf9\
\xed\x41\x54\x49\xb0\xc1\xf1\x05\xb4\x37\x3b\xb0\xbd\xcd\x85\xdd\
\x21\x37\x0f\x0f\xcb\x4c\x21\xcf\xaa\xf8\xd7\xd4\x43\x9c\xb9\x16\
\xc1\x04\xf3\x2d\xca\x7e\xf3\x59\x44\xef\x01\x27\xfa\xbb\xf0\xea\
\xbe\x20\xda\xb9\x67\xac\xd8\x7f\x54\x86\xb1\x74\x51\x1d\xf9\xed\
\x65\xf4\xb1\xcd\x1a\xf8\x91\x7d\x5e\x3a\xde\x7c\xbe\xc6\x09\xc7\
\x48\xa6\xfb\x71\x9d\x5d\x6e\x62\x21\x8b\xb0\xdf\x89\x85\x54\x01\
\x7f\x65\xde\xbb\x03\x6e\x74\xb1\x64\xed\x8c\x50\xb6\x50\xc6\x14\
\x9d\x98\x98\x4f\xa1\xc0\x16\xbd\xec\x09\x95\x18\x4d\xf8\xde\xde\
\x30\xde\x39\xd2\x8d\x7d\xeb\x76\xd6\x46\x04\xd2\x24\x90\x84\x4b\
\xbc\x13\xff\x4b\x04\xc0\x2c\x80\x5b\x04\x89\x08\xdd\xe8\xe1\x5e\
\x3f\x3e\xbf\x33\x8b\x1f\x0c\x74\xe3\xc5\x7d\x61\x36\xa1\x2a\x2e\
\xdd\x99\xc7\xed\x07\xf1\x65\x63\x75\xb7\x56\xce\x26\xa6\xaf\x2b\
\xe0\xc1\x4b\xfb\xc3\x78\x8d\x9e\x3f\x69\x5b\x6f\x00\x90\xdd\x4d\
\xe2\xc2\x48\x90\x74\x0c\x65\x45\xc1\x46\x05\x4b\xbc\x2f\x3b\x64\
\x07\x87\x91\x81\xad\x6d\x78\x41\x95\xd8\xcf\x35\xc4\x08\xec\xf5\
\xc3\x3d\xd8\xdd\xd5\x8c\x2f\xc6\x16\x10\x8d\x67\x51\x20\x47\x0c\
\x0c\xb9\x44\x23\xc4\xf4\x1c\x24\x17\xbe\xbb\xa5\x05\xcf\x32\xe7\
\xad\xf6\x65\xd2\xad\xc3\xa8\xdb\x6c\xdc\xfb\xc9\x9f\x87\xd4\x60\
\x24\x89\x9f\x9d\xd8\xad\x37\x95\x00\xa7\x9f\x7b\xe4\x81\x88\x9d\
\x65\x29\xa9\x10\x90\xfd\x2d\x9a\x3e\x19\x25\xd9\x68\x32\x04\x2a\
\xfd\x60\x26\x5d\x42\x86\xf9\x37\x12\x80\x97\xdb\x5e\xa7\x47\xc3\
\x1e\xff\xd3\x07\x19\x5d\x29\xbf\x1a\x11\x90\x1b\xaf\x1d\xe8\xc0\
\x8d\x28\x89\x53\xad\x22\x5b\xe6\xa0\xc1\xa1\x4f\xb6\x50\x69\xc7\
\x79\x1e\x31\xf2\xa1\x99\xdb\xc6\x50\xa2\x84\x2d\x5e\x0b\x36\x7b\
\xd7\xee\x21\x75\xa5\x4f\x3b\xcb\xc4\x94\x61\xef\xd8\xb4\xea\xbd\
\x06\x1b\xeb\x2f\xfd\xfc\xa3\x11\xd5\xbf\x29\xc0\x89\xc6\xc6\xb0\
\xb3\xfc\x48\xd8\xe1\x87\x95\x35\xa1\x92\x59\x85\x03\x90\xfe\xbc\
\x8b\x65\xd8\xe6\x78\x34\x23\xd6\xf5\xd4\xcf\x13\xa9\xb2\x8a\x72\
\x4e\xe0\x20\x45\x2e\x19\xd0\x4b\xe0\xab\xab\xe0\x31\x00\x11\x0e\
\x20\x9a\xd9\x88\x7f\x27\x15\xa6\xd8\x66\x8f\x77\xd8\x70\x6b\xa9\
\xac\x97\xa4\x2c\x96\x43\xc8\x49\x9a\xe8\xfb\x84\x8c\x84\x32\xfb\
\x4b\xc7\x94\xdd\x52\x2f\x45\xa6\x45\xfe\x2b\xd0\x61\xbd\x10\xda\
\xe9\xc8\x46\x76\xbe\xf5\x53\x96\x80\x7c\x0c\x80\xdc\xac\xcb\xfb\
\x63\x19\xb5\xad\xc9\x82\x6f\x05\xac\x86\xb3\x91\x9c\x1a\x4f\x55\
\xf5\x3f\x1d\x47\xda\xd9\xd5\x09\x40\x38\x20\x6d\x39\xcb\xb0\xd2\
\x96\x2e\x52\xe1\x02\xca\x43\x94\x2d\x04\xb6\x7a\x82\xae\xeb\xfd\
\xca\xe7\xbb\x1c\xe6\x3f\x9d\xc9\xaf\xa8\x06\x2e\xf0\x5a\xfe\x6e\
\x7d\x65\x05\xdf\xc4\x42\x99\xfb\x57\xeb\xb9\xc9\xc6\x30\x21\x09\
\xfd\x7f\x91\xff\x00\xe8\xe4\x7d\x63\xc3\xae\xb5\x40\x00\x00\x00\
\x00\x49\x45\x4e\x44\xae\x42\x60\x82\
"

qt_resource_name = "\
\x00\x07\
\x07\x3b\xe0\xb3\
\x00\x70\
\x00\x6c\x00\x75\x00\x67\x00\x69\x00\x6e\x00\x73\
\x00\x06\
\x04\xc5\xdb\x03\
\x00\x45\
\x00\x6e\x00\x76\x00\x73\x00\x79\x00\x73\
\x00\x11\
\x0e\x15\x69\x87\
\x00\x66\
\x00\x61\x00\x76\x00\x69\x00\x63\x00\x6f\x00\x6e\x00\x2d\x00\x33\x00\x32\x00\x78\x00\x33\x00\x32\x00\x2e\x00\x70\x00\x6e\x00\x67\
\
"

qt_resource_struct = "\
\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x01\
\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x02\
\x00\x00\x00\x14\x00\x02\x00\x00\x00\x01\x00\x00\x00\x03\
\x00\x00\x00\x26\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\
"

def qInitResources():
    QtCore.qRegisterResourceData(0x01, qt_resource_struct, qt_resource_name, qt_resource_data)

def qCleanupResources():
    QtCore.qUnregisterResourceData(0x01, qt_resource_struct, qt_resource_name, qt_resource_data)

qInitResources()
