# coding: utf-8

"""
    ESL Datahub API

    [API overview](https://data.envsys.co.uk/api/) # Environment Systems datahub API for receiving processed analysis-ready radar and optical imagery.

    OpenAPI spec version: 1.0.0
    Contact: api@envsys.co.uk
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


from __future__ import absolute_import

# import models into sdk package
from .models.all_product_request_details import AllProductRequestDetails
from .models.all_product_request_list import AllProductRequestList
from .models.backscatter_dataset import BackscatterDataset
from .models.backscatter_list import BackscatterList
from .models.backscatter_request_details import BackscatterRequestDetails
from .models.backscatter_request_info import BackscatterRequestInfo
from .models.backscatter_request_list import BackscatterRequestList
from .models.geojson_polygon import GEOJSONPolygon
from .models.geometry import Geometry
from .models.json_polygon import JSONPolygon
from .models.map_layer import MapLayer
from .models.map_layer_list import MapLayerList
from .models.new_region import NewRegion
from .models.optical_dataset import OpticalDataset
from .models.optical_dataset_list import OpticalDatasetList
from .models.optical_request_details import OpticalRequestDetails
from .models.optical_request_info import OpticalRequestInfo
from .models.optical_request_list import OpticalRequestList
from .models.point2_d import Point2D
from .models.polygon import Polygon
from .models.polygon_geometry import PolygonGeometry
from .models.product_type import ProductType
from .models.product_type_list import ProductTypeList
from .models.projection import Projection
from .models.projection_list import ProjectionList
from .models.region import Region
from .models.region_details import RegionDetails
from .models.region_list import RegionList
from .models.url import URL
from .models.wkt_polygon import WKTPolygon
from .models.line_string import LineString
from .models.multi_line_string import MultiLineString
from .models.multi_point import MultiPoint
from .models.multi_polygon import MultiPolygon
from .models.point import Point
from .models.polygon import Polygon

# import apis into sdk package
from .apis.a_regions_api import ARegionsApi
from .apis.b_backscatter_api import BBackscatterApi
from .apis.c_optical_api import COpticalApi
from .apis.d_miscellaneous_api import DMiscellaneousApi

# import ApiClient
from .api_client import ApiClient

from .configuration import Configuration

configuration = Configuration()
