# coding: utf-8

"""
    ESL Datahub API

    [API overview](https://data.envsys.co.uk/api/) # Environment Systems datahub API for receiving processed analysis-ready radar and optical imagery.

    OpenAPI spec version: 1.0.0
    Contact: api@envsys.co.uk
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


from __future__ import absolute_import

import sys
import os
import re

# python 2 and python 3 compatibility library
from six import iteritems

from ..configuration import Configuration
from ..api_client import ApiClient


class BBackscatterApi(object):
    """
    NOTE: This class is auto generated by the swagger code generator program.
    Do not edit the class manually.
    Ref: https://github.com/swagger-api/swagger-codegen
    """

    def __init__(self, api_client=None):
        config = Configuration()
        if api_client:
            self.api_client = api_client
        else:
            if not config.api_client:
                config.api_client = ApiClient()
            self.api_client = config.api_client

    def backscatter_request_details(self, id, **kwargs):
        """
        Get details about one of your existing requests for imagery.
        # Get details about one of your existing requests for imagery. Pass the id of the selected image request in the url, e.g.; <pre>GET /api/image_requests/12</pre>
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please define a `callback` function
        to be invoked when receiving the response.
        >>> def callback_function(response):
        >>>     pprint(response)
        >>>
        >>> thread = api.backscatter_request_details(id, callback=callback_function)

        :param callback function: The callback function
            for asynchronous request. (optional)
        :param int id: A unique integer value identifying this image product request. (required)
        :return: BackscatterRequestDetails
                 If the method is called asynchronously,
                 returns the request thread.
        """
        kwargs['_return_http_data_only'] = True
        if kwargs.get('callback'):
            return self.backscatter_request_details_with_http_info(id, **kwargs)
        else:
            (data) = self.backscatter_request_details_with_http_info(id, **kwargs)
            return data

    def backscatter_request_details_with_http_info(self, id, **kwargs):
        """
        Get details about one of your existing requests for imagery.
        # Get details about one of your existing requests for imagery. Pass the id of the selected image request in the url, e.g.; <pre>GET /api/image_requests/12</pre>
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please define a `callback` function
        to be invoked when receiving the response.
        >>> def callback_function(response):
        >>>     pprint(response)
        >>>
        >>> thread = api.backscatter_request_details_with_http_info(id, callback=callback_function)

        :param callback function: The callback function
            for asynchronous request. (optional)
        :param int id: A unique integer value identifying this image product request. (required)
        :return: BackscatterRequestDetails
                 If the method is called asynchronously,
                 returns the request thread.
        """

        all_params = ['id']
        all_params.append('callback')
        all_params.append('_return_http_data_only')
        all_params.append('_preload_content')
        all_params.append('_request_timeout')

        params = locals()
        for key, val in iteritems(params['kwargs']):
            if key not in all_params:
                raise TypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method backscatter_request_details" % key
                )
            params[key] = val
        del params['kwargs']
        # verify the required parameter 'id' is set
        if ('id' not in params) or (params['id'] is None):
            raise ValueError("Missing the required parameter `id` when calling `backscatter_request_details`")


        collection_formats = {}

        path_params = {}
        if 'id' in params:
            path_params['id'] = params['id']

        query_params = []

        header_params = {}

        form_params = []
        local_var_files = {}

        body_params = None
        # HTTP header `Accept`
        header_params['Accept'] = self.api_client.\
            select_header_accept(['application/json', 'text/html'])

        # Authentication setting
        auth_settings = ['basicAuth']

        return self.api_client.call_api('/image_requests/{id}', 'GET',
                                        path_params,
                                        query_params,
                                        header_params,
                                        body=body_params,
                                        post_params=form_params,
                                        files=local_var_files,
                                        response_type='BackscatterRequestDetails',
                                        auth_settings=auth_settings,
                                        callback=params.get('callback'),
                                        _return_http_data_only=params.get('_return_http_data_only'),
                                        _preload_content=params.get('_preload_content', True),
                                        _request_timeout=params.get('_request_timeout'),
                                        collection_formats=collection_formats)

    def create_backscatter_request(self, body, **kwargs):
        """
        Create and submit a new request for imagery production.
        # Create and submit a new request for imagery production. You must submit post data as detailed below.<br> **NB: You must supply either the *region* argument or the *AOI* and *name* arguments.**<br> The region or AOI will be used to subset the imagery and the name (or region name if provided) will be used in the naming of the output file. <pre>POST /api/image_requests/</pre> <pre>{<br> \"source_data\": ID of the source dataset from which to produce imagery,<br> \"projection\": EPSG code of the desired output projection (4326, 27700 and 3857 currently supported),<br> \"ratio_band\": boolean (false/true) defining whether to calculate a ratio band,<br> \"log_scale\": boolean (false/true) defining whether to apply logarithmic (decibel) scaling to output,<br> \"aoi\": WKT or GeoJSON defining the AOI for imagery production (must intersect the source_data),<br> \"name\": String providing a name for the AOI provided,<br> \"region\": Region ID number provided instead of *aoi* and *name* arguments.<br> }</pre>
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please define a `callback` function
        to be invoked when receiving the response.
        >>> def callback_function(response):
        >>>     pprint(response)
        >>>
        >>> thread = api.create_backscatter_request(body, callback=callback_function)

        :param callback function: The callback function
            for asynchronous request. (optional)
        :param BackscatterRequestInfo body: Description of data being requested. (required)
        :return: BackscatterRequestDetails
                 If the method is called asynchronously,
                 returns the request thread.
        """
        kwargs['_return_http_data_only'] = True
        if kwargs.get('callback'):
            return self.create_backscatter_request_with_http_info(body, **kwargs)
        else:
            (data) = self.create_backscatter_request_with_http_info(body, **kwargs)
            return data

    def create_backscatter_request_with_http_info(self, body, **kwargs):
        """
        Create and submit a new request for imagery production.
        # Create and submit a new request for imagery production. You must submit post data as detailed below.<br> **NB: You must supply either the *region* argument or the *AOI* and *name* arguments.**<br> The region or AOI will be used to subset the imagery and the name (or region name if provided) will be used in the naming of the output file. <pre>POST /api/image_requests/</pre> <pre>{<br> \"source_data\": ID of the source dataset from which to produce imagery,<br> \"projection\": EPSG code of the desired output projection (4326, 27700 and 3857 currently supported),<br> \"ratio_band\": boolean (false/true) defining whether to calculate a ratio band,<br> \"log_scale\": boolean (false/true) defining whether to apply logarithmic (decibel) scaling to output,<br> \"aoi\": WKT or GeoJSON defining the AOI for imagery production (must intersect the source_data),<br> \"name\": String providing a name for the AOI provided,<br> \"region\": Region ID number provided instead of *aoi* and *name* arguments.<br> }</pre>
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please define a `callback` function
        to be invoked when receiving the response.
        >>> def callback_function(response):
        >>>     pprint(response)
        >>>
        >>> thread = api.create_backscatter_request_with_http_info(body, callback=callback_function)

        :param callback function: The callback function
            for asynchronous request. (optional)
        :param BackscatterRequestInfo body: Description of data being requested. (required)
        :return: BackscatterRequestDetails
                 If the method is called asynchronously,
                 returns the request thread.
        """

        all_params = ['body']
        all_params.append('callback')
        all_params.append('_return_http_data_only')
        all_params.append('_preload_content')
        all_params.append('_request_timeout')

        params = locals()
        for key, val in iteritems(params['kwargs']):
            if key not in all_params:
                raise TypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method create_backscatter_request" % key
                )
            params[key] = val
        del params['kwargs']
        # verify the required parameter 'body' is set
        if ('body' not in params) or (params['body'] is None):
            raise ValueError("Missing the required parameter `body` when calling `create_backscatter_request`")


        collection_formats = {}

        path_params = {}

        query_params = []

        header_params = {}

        form_params = []
        local_var_files = {}

        body_params = None
        if 'body' in params:
            body_params = params['body']
        # HTTP header `Accept`
        header_params['Accept'] = self.api_client.\
            select_header_accept(['application/json', 'text/html'])

        # HTTP header `Content-Type`
        header_params['Content-Type'] = self.api_client.\
            select_header_content_type(['application/json'])

        # Authentication setting
        auth_settings = ['basicAuth']

        return self.api_client.call_api('/image_requests', 'POST',
                                        path_params,
                                        query_params,
                                        header_params,
                                        body=body_params,
                                        post_params=form_params,
                                        files=local_var_files,
                                        response_type='BackscatterRequestDetails',
                                        auth_settings=auth_settings,
                                        callback=params.get('callback'),
                                        _return_http_data_only=params.get('_return_http_data_only'),
                                        _preload_content=params.get('_preload_content', True),
                                        _request_timeout=params.get('_request_timeout'),
                                        collection_formats=collection_formats)

    def list_backscatter_requests(self, **kwargs):
        """
        List backscatter product requests for a user.
        # List your previous and existing requests for imagery. These can be filtered by whether they have been completed using the *completed* url query parameter. They can be ordered according to when the request was submitted using the *ordering* parameter. \"ordering=request_time\" returns results in ascending time order i.e. oldest request first. \"ordering=-request_time\" returns results in descending time order i.e. most recent request first. <pre>GET /api/image_requests/?completed=true&ordering=request_time</pre> or <pre>GET /api/image_requests/?ordering=-request_time</pre>
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please define a `callback` function
        to be invoked when receiving the response.
        >>> def callback_function(response):
        >>>     pprint(response)
        >>>
        >>> thread = api.list_backscatter_requests(callback=callback_function)

        :param callback function: The callback function
            for asynchronous request. (optional)
        :param str ordering: Set the order of the results.
        :param int offset: Index of first result to be returned. Default = 0
        :param int limit: Maximum number of results to be returned. Default = 100
        :param bool completed: Show only completed requests.
        :return: BackscatterRequestList
                 If the method is called asynchronously,
                 returns the request thread.
        """
        kwargs['_return_http_data_only'] = True
        if kwargs.get('callback'):
            return self.list_backscatter_requests_with_http_info(**kwargs)
        else:
            (data) = self.list_backscatter_requests_with_http_info(**kwargs)
            return data

    def list_backscatter_requests_with_http_info(self, **kwargs):
        """
        List backscatter product requests for a user.
        # List your previous and existing requests for imagery. These can be filtered by whether they have been completed using the *completed* url query parameter. They can be ordered according to when the request was submitted using the *ordering* parameter. \"ordering=request_time\" returns results in ascending time order i.e. oldest request first. \"ordering=-request_time\" returns results in descending time order i.e. most recent request first. <pre>GET /api/image_requests/?completed=true&ordering=request_time</pre> or <pre>GET /api/image_requests/?ordering=-request_time</pre>
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please define a `callback` function
        to be invoked when receiving the response.
        >>> def callback_function(response):
        >>>     pprint(response)
        >>>
        >>> thread = api.list_backscatter_requests_with_http_info(callback=callback_function)

        :param callback function: The callback function
            for asynchronous request. (optional)
        :param str ordering: Set the order of the results.
        :param int offset: Index of first result to be returned. Default = 0
        :param int limit: Maximum number of results to be returned. Default = 100
        :param bool completed: Show only completed requests.
        :return: BackscatterRequestList
                 If the method is called asynchronously,
                 returns the request thread.
        """

        all_params = ['ordering', 'offset', 'limit', 'completed']
        all_params.append('callback')
        all_params.append('_return_http_data_only')
        all_params.append('_preload_content')
        all_params.append('_request_timeout')

        params = locals()
        for key, val in iteritems(params['kwargs']):
            if key not in all_params:
                raise TypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method list_backscatter_requests" % key
                )
            params[key] = val
        del params['kwargs']


        collection_formats = {}

        path_params = {}

        query_params = []
        if 'ordering' in params:
            query_params.append(('ordering', params['ordering']))
        if 'offset' in params:
            query_params.append(('offset', params['offset']))
        if 'limit' in params:
            query_params.append(('limit', params['limit']))
        if 'completed' in params:
            query_params.append(('completed', params['completed']))

        header_params = {}

        form_params = []
        local_var_files = {}

        body_params = None
        # HTTP header `Accept`
        header_params['Accept'] = self.api_client.\
            select_header_accept(['application/json', 'text/html'])

        # Authentication setting
        auth_settings = ['basicAuth']

        return self.api_client.call_api('/image_requests', 'GET',
                                        path_params,
                                        query_params,
                                        header_params,
                                        body=body_params,
                                        post_params=form_params,
                                        files=local_var_files,
                                        response_type='BackscatterRequestList',
                                        auth_settings=auth_settings,
                                        callback=params.get('callback'),
                                        _return_http_data_only=params.get('_return_http_data_only'),
                                        _preload_content=params.get('_preload_content', True),
                                        _request_timeout=params.get('_request_timeout'),
                                        collection_formats=collection_formats)

    def list_backscatters(self, **kwargs):
        """
        List and filter available Backscatter (Sentinel-1) datasets.
        # List available sentinel-1 datasets with filtering. These datasets can be used to generate products. Available filtering is described below. ### Filtering on dates You can filter the datasets based on capture date. You must provide a date range using the url parameters *date_0* and *date_1*. <pre>GET /api/holdings/?date_0=31/12/2016&date_1=15/3/2017</pre> ### Filtering spatially You can use a custom area to filter the results using the *footprint* query parameter. Only datasets intersecting the provided area will be displayed. The area must be provided as a WKT or GeoJSON polygon, in WGS84 (EPSG:4326) coordinates. <pre>GET /api/holdings/?footprint=\"POLYGON ((30 10, 10 20, 20 40, 40 40, 30 10))\"</pre> ### Filtering by region You can show only datasets that intersect one of your defined regions, by using the *region* query parameter. You must provide the ID of one of your regions in the system. <pre>GET /api/holdings/?region=12</pre> ### Ordering the results You can apply ordering based on the sensing time by using the *ordering* query parameter. Set the value of this parameter to *time_start* or *-time_start* depending if you want ascending or descending order. <pre>GET /api/holdings/?ordering=time_start</pre> ### Combining the parameters These parameters can be combined to allow flexible filtering down to datasets you are interested in. <pre>GET /api/holdings/?date_0=31/12/2016&date_1=15/3/2017&region=12&ordering=time_start</pre>
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please define a `callback` function
        to be invoked when receiving the response.
        >>> def callback_function(response):
        >>>     pprint(response)
        >>>
        >>> thread = api.list_backscatters(callback=callback_function)

        :param callback function: The callback function
            for asynchronous request. (optional)
        :param int offset: Index of first result to be returned. Default = 0
        :param int limit: Maximum number of results to be returned. Default = 100
        :param str ordering: Set the order of the results.
        :param str date_0: Start date
        :param str date_1: End date
        :param int region: Show only datasets that intersect this region.
        :param dict(str, str) footprint: Show only datasets that intersect this area.
        :return: BackscatterList
                 If the method is called asynchronously,
                 returns the request thread.
        """
        kwargs['_return_http_data_only'] = True
        if kwargs.get('callback'):
            return self.list_backscatters_with_http_info(**kwargs)
        else:
            (data) = self.list_backscatters_with_http_info(**kwargs)
            return data

    def list_backscatters_with_http_info(self, **kwargs):
        """
        List and filter available Backscatter (Sentinel-1) datasets.
        # List available sentinel-1 datasets with filtering. These datasets can be used to generate products. Available filtering is described below. ### Filtering on dates You can filter the datasets based on capture date. You must provide a date range using the url parameters *date_0* and *date_1*. <pre>GET /api/holdings/?date_0=31/12/2016&date_1=15/3/2017</pre> ### Filtering spatially You can use a custom area to filter the results using the *footprint* query parameter. Only datasets intersecting the provided area will be displayed. The area must be provided as a WKT or GeoJSON polygon, in WGS84 (EPSG:4326) coordinates. <pre>GET /api/holdings/?footprint=\"POLYGON ((30 10, 10 20, 20 40, 40 40, 30 10))\"</pre> ### Filtering by region You can show only datasets that intersect one of your defined regions, by using the *region* query parameter. You must provide the ID of one of your regions in the system. <pre>GET /api/holdings/?region=12</pre> ### Ordering the results You can apply ordering based on the sensing time by using the *ordering* query parameter. Set the value of this parameter to *time_start* or *-time_start* depending if you want ascending or descending order. <pre>GET /api/holdings/?ordering=time_start</pre> ### Combining the parameters These parameters can be combined to allow flexible filtering down to datasets you are interested in. <pre>GET /api/holdings/?date_0=31/12/2016&date_1=15/3/2017&region=12&ordering=time_start</pre>
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please define a `callback` function
        to be invoked when receiving the response.
        >>> def callback_function(response):
        >>>     pprint(response)
        >>>
        >>> thread = api.list_backscatters_with_http_info(callback=callback_function)

        :param callback function: The callback function
            for asynchronous request. (optional)
        :param int offset: Index of first result to be returned. Default = 0
        :param int limit: Maximum number of results to be returned. Default = 100
        :param str ordering: Set the order of the results.
        :param str date_0: Start date
        :param str date_1: End date
        :param int region: Show only datasets that intersect this region.
        :param dict(str, str) footprint: Show only datasets that intersect this area.
        :return: BackscatterList
                 If the method is called asynchronously,
                 returns the request thread.
        """

        all_params = ['offset', 'limit', 'ordering', 'date_0', 'date_1', 'region', 'footprint']
        all_params.append('callback')
        all_params.append('_return_http_data_only')
        all_params.append('_preload_content')
        all_params.append('_request_timeout')

        params = locals()
        for key, val in iteritems(params['kwargs']):
            if key not in all_params:
                raise TypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method list_backscatters" % key
                )
            params[key] = val
        del params['kwargs']


        collection_formats = {}

        path_params = {}

        query_params = []
        if 'offset' in params:
            query_params.append(('offset', params['offset']))
        if 'limit' in params:
            query_params.append(('limit', params['limit']))
        if 'ordering' in params:
            query_params.append(('ordering', params['ordering']))
        if 'date_0' in params:
            query_params.append(('date_0', params['date_0']))
        if 'date_1' in params:
            query_params.append(('date_1', params['date_1']))
        if 'region' in params:
            query_params.append(('region', params['region']))
        if 'footprint' in params:
            query_params.append(('footprint', params['footprint']))

        header_params = {}

        form_params = []
        local_var_files = {}

        body_params = None
        # HTTP header `Accept`
        header_params['Accept'] = self.api_client.\
            select_header_accept(['application/json', 'text/html'])

        # Authentication setting
        auth_settings = ['basicAuth']

        return self.api_client.call_api('/holdings', 'GET',
                                        path_params,
                                        query_params,
                                        header_params,
                                        body=body_params,
                                        post_params=form_params,
                                        files=local_var_files,
                                        response_type='BackscatterList',
                                        auth_settings=auth_settings,
                                        callback=params.get('callback'),
                                        _return_http_data_only=params.get('_return_http_data_only'),
                                        _preload_content=params.get('_preload_content', True),
                                        _request_timeout=params.get('_request_timeout'),
                                        collection_formats=collection_formats)
