# coding: utf-8

"""
    ESL Datahub API

    [API overview](https://data.envsys.co.uk/api/) # Environment Systems datahub API for receiving processed analysis-ready radar and optical imagery.

    OpenAPI spec version: 1.0.0
    Contact: api@envsys.co.uk
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


from __future__ import absolute_import

import sys
import os
import re

# python 2 and python 3 compatibility library
from six import iteritems

from ..configuration import Configuration
from ..api_client import ApiClient


class COpticalApi(object):
    """
    NOTE: This class is auto generated by the swagger code generator program.
    Do not edit the class manually.
    Ref: https://github.com/swagger-api/swagger-codegen
    """

    def __init__(self, api_client=None):
        config = Configuration()
        if api_client:
            self.api_client = api_client
        else:
            if not config.api_client:
                config.api_client = ApiClient()
            self.api_client = config.api_client

    def create_optical_request(self, body, **kwargs):
        """
        Create and submit a new request for optical imagery production.
        Create and submit a new request for optical imagery production.<br> You must submit post data as detailed below.<br> **NB: You must supply either the *region* argument or the *AOI* and *name* arguments.**<br> The region or AOI will be used to subset the imagery and the name (or region name if provided) will be used in the naming of the output file. <pre>POST /api/optical_image_requests/</pre> <pre>{<br> \"datasets\": ID of the source dataset from which to produce imagery,<br> \"projection\": EPSG code of the desired output projection (4326, 27700 and 3857 currently supported),<br> \"apply_cloud_mask\": Whether to remove cloud pixels from the image i.e. make them transparent.<br> \"product_type\": Simple RGB image or NDVI (Normalized difference vegetation index), etc.<br> \"aoi\": WKT or GeoJSON defining the AOI for imagery production (must intersect the source_data),<br> \"name\": String providing a name for the AOI provided,<br> \"region\": Region ID number provided instead of *aoi* and *name* arguments.<br> }</pre>
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please define a `callback` function
        to be invoked when receiving the response.
        >>> def callback_function(response):
        >>>     pprint(response)
        >>>
        >>> thread = api.create_optical_request(body, callback=callback_function)

        :param callback function: The callback function
            for asynchronous request. (optional)
        :param OpticalRequestInfo body: Description of data being requested. (required)
        :return: OpticalRequestDetails
                 If the method is called asynchronously,
                 returns the request thread.
        """
        kwargs['_return_http_data_only'] = True
        if kwargs.get('callback'):
            return self.create_optical_request_with_http_info(body, **kwargs)
        else:
            (data) = self.create_optical_request_with_http_info(body, **kwargs)
            return data

    def create_optical_request_with_http_info(self, body, **kwargs):
        """
        Create and submit a new request for optical imagery production.
        Create and submit a new request for optical imagery production.<br> You must submit post data as detailed below.<br> **NB: You must supply either the *region* argument or the *AOI* and *name* arguments.**<br> The region or AOI will be used to subset the imagery and the name (or region name if provided) will be used in the naming of the output file. <pre>POST /api/optical_image_requests/</pre> <pre>{<br> \"datasets\": ID of the source dataset from which to produce imagery,<br> \"projection\": EPSG code of the desired output projection (4326, 27700 and 3857 currently supported),<br> \"apply_cloud_mask\": Whether to remove cloud pixels from the image i.e. make them transparent.<br> \"product_type\": Simple RGB image or NDVI (Normalized difference vegetation index), etc.<br> \"aoi\": WKT or GeoJSON defining the AOI for imagery production (must intersect the source_data),<br> \"name\": String providing a name for the AOI provided,<br> \"region\": Region ID number provided instead of *aoi* and *name* arguments.<br> }</pre>
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please define a `callback` function
        to be invoked when receiving the response.
        >>> def callback_function(response):
        >>>     pprint(response)
        >>>
        >>> thread = api.create_optical_request_with_http_info(body, callback=callback_function)

        :param callback function: The callback function
            for asynchronous request. (optional)
        :param OpticalRequestInfo body: Description of data being requested. (required)
        :return: OpticalRequestDetails
                 If the method is called asynchronously,
                 returns the request thread.
        """

        all_params = ['body']
        all_params.append('callback')
        all_params.append('_return_http_data_only')
        all_params.append('_preload_content')
        all_params.append('_request_timeout')

        params = locals()
        for key, val in iteritems(params['kwargs']):
            if key not in all_params:
                raise TypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method create_optical_request" % key
                )
            params[key] = val
        del params['kwargs']
        # verify the required parameter 'body' is set
        if ('body' not in params) or (params['body'] is None):
            raise ValueError("Missing the required parameter `body` when calling `create_optical_request`")


        collection_formats = {}

        path_params = {}

        query_params = []

        header_params = {}

        form_params = []
        local_var_files = {}

        body_params = None
        if 'body' in params:
            body_params = params['body']
        # HTTP header `Accept`
        header_params['Accept'] = self.api_client.\
            select_header_accept(['application/json', 'text/html'])

        # HTTP header `Content-Type`
        header_params['Content-Type'] = self.api_client.\
            select_header_content_type(['application/json'])

        # Authentication setting
        auth_settings = ['basicAuth']

        return self.api_client.call_api('/optical_image_requests', 'POST',
                                        path_params,
                                        query_params,
                                        header_params,
                                        body=body_params,
                                        post_params=form_params,
                                        files=local_var_files,
                                        response_type='OpticalRequestDetails',
                                        auth_settings=auth_settings,
                                        callback=params.get('callback'),
                                        _return_http_data_only=params.get('_return_http_data_only'),
                                        _preload_content=params.get('_preload_content', True),
                                        _request_timeout=params.get('_request_timeout'),
                                        collection_formats=collection_formats)

    def list_optical_datasets(self, **kwargs):
        """
        List and filter available optical (Sentinel-2) data sets.
        # List available sentinel-1 datasets with filtering.<br> These datasets can be used to generate products. Available filtering is described below. ### Filtering by product You can filter the datasets according to which optical products you they will support. You can retrieve the list of supported optical products from the */api/optical_product_types* (See that endpoint's documentation for further information) and use the ID of the listed products to filter the datasets, e.g., <pre>GET  /api/optical_holdings/?product=2</pre> ### Filtering on dates You can filter the datasets based on capture date. You must provide a date range using the url parameters *date_0* and *date_1*. <pre>GET /api/optical_holdings/?date_0=31/12/2016&date_1=15/3/2017</pre> ### Filtering spatially You can use a custom area to filter the results using the *footprint* query parameter. Only datasets intersecting the provided area will be displayed. The area must be provided as a WKT or GeoJSON polygon, in WGS84 (EPSG:4326) coordinates. <pre>GET /api/optical_holdings/?footprint=\"POLYGON ((30 10, 10 20, 20 40, 40 40, 30 10))\"</pre> ### Filtering by region You can show only datasets that intersect one of your defined regions, by using the *region* query parameter. You must provide the ID of one of your regions in the system. <pre>GET /api/optical_holdings/?region=12</pre> ### Ordering the results You can apply ordering based on the sensing time by using the *ordering* query parameter. Set the value of this parameter to *time_start* or *-time_start* depending if you want ascending or descending order. <pre>GET /api/optical_holdings/?ordering=time_start</pre> ### Combining the parameters These parameters can be combined to allow flexible filtering down to datasets you are interested in. <pre>GET /api/optical_holdings/?date_0=31/12/2016&date_1=15/3/2017&region=12&ordering=time_start</pre>
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please define a `callback` function
        to be invoked when receiving the response.
        >>> def callback_function(response):
        >>>     pprint(response)
        >>>
        >>> thread = api.list_optical_datasets(callback=callback_function)

        :param callback function: The callback function
            for asynchronous request. (optional)
        :param int offset: Index of first result to be returned. Default = 0
        :param int limit: Maximum number of results to be returned. Default = 100
        :param str ordering: Set the order of the results.
        :param str date_0: Start date
        :param str date_1: End date
        :param int region: Show only datasets that intersect this region.
        :param dict(str, str) footprint: Show only datasets that intersect this area.
        :return: OpticalDatasetList
                 If the method is called asynchronously,
                 returns the request thread.
        """
        kwargs['_return_http_data_only'] = True
        if kwargs.get('callback'):
            return self.list_optical_datasets_with_http_info(**kwargs)
        else:
            (data) = self.list_optical_datasets_with_http_info(**kwargs)
            return data

    def list_optical_datasets_with_http_info(self, **kwargs):
        """
        List and filter available optical (Sentinel-2) data sets.
        # List available sentinel-1 datasets with filtering.<br> These datasets can be used to generate products. Available filtering is described below. ### Filtering by product You can filter the datasets according to which optical products you they will support. You can retrieve the list of supported optical products from the */api/optical_product_types* (See that endpoint's documentation for further information) and use the ID of the listed products to filter the datasets, e.g., <pre>GET  /api/optical_holdings/?product=2</pre> ### Filtering on dates You can filter the datasets based on capture date. You must provide a date range using the url parameters *date_0* and *date_1*. <pre>GET /api/optical_holdings/?date_0=31/12/2016&date_1=15/3/2017</pre> ### Filtering spatially You can use a custom area to filter the results using the *footprint* query parameter. Only datasets intersecting the provided area will be displayed. The area must be provided as a WKT or GeoJSON polygon, in WGS84 (EPSG:4326) coordinates. <pre>GET /api/optical_holdings/?footprint=\"POLYGON ((30 10, 10 20, 20 40, 40 40, 30 10))\"</pre> ### Filtering by region You can show only datasets that intersect one of your defined regions, by using the *region* query parameter. You must provide the ID of one of your regions in the system. <pre>GET /api/optical_holdings/?region=12</pre> ### Ordering the results You can apply ordering based on the sensing time by using the *ordering* query parameter. Set the value of this parameter to *time_start* or *-time_start* depending if you want ascending or descending order. <pre>GET /api/optical_holdings/?ordering=time_start</pre> ### Combining the parameters These parameters can be combined to allow flexible filtering down to datasets you are interested in. <pre>GET /api/optical_holdings/?date_0=31/12/2016&date_1=15/3/2017&region=12&ordering=time_start</pre>
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please define a `callback` function
        to be invoked when receiving the response.
        >>> def callback_function(response):
        >>>     pprint(response)
        >>>
        >>> thread = api.list_optical_datasets_with_http_info(callback=callback_function)

        :param callback function: The callback function
            for asynchronous request. (optional)
        :param int offset: Index of first result to be returned. Default = 0
        :param int limit: Maximum number of results to be returned. Default = 100
        :param str ordering: Set the order of the results.
        :param str date_0: Start date
        :param str date_1: End date
        :param int region: Show only datasets that intersect this region.
        :param dict(str, str) footprint: Show only datasets that intersect this area.
        :return: OpticalDatasetList
                 If the method is called asynchronously,
                 returns the request thread.
        """

        all_params = ['offset', 'limit', 'ordering', 'date_0', 'date_1', 'region', 'footprint']
        all_params.append('callback')
        all_params.append('_return_http_data_only')
        all_params.append('_preload_content')
        all_params.append('_request_timeout')

        params = locals()
        for key, val in iteritems(params['kwargs']):
            if key not in all_params:
                raise TypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method list_optical_datasets" % key
                )
            params[key] = val
        del params['kwargs']


        collection_formats = {}

        path_params = {}

        query_params = []
        if 'offset' in params:
            query_params.append(('offset', params['offset']))
        if 'limit' in params:
            query_params.append(('limit', params['limit']))
        if 'ordering' in params:
            query_params.append(('ordering', params['ordering']))
        if 'date_0' in params:
            query_params.append(('date_0', params['date_0']))
        if 'date_1' in params:
            query_params.append(('date_1', params['date_1']))
        if 'region' in params:
            query_params.append(('region', params['region']))
        if 'footprint' in params:
            query_params.append(('footprint', params['footprint']))

        header_params = {}

        form_params = []
        local_var_files = {}

        body_params = None
        # HTTP header `Accept`
        header_params['Accept'] = self.api_client.\
            select_header_accept(['application/json', 'text/html'])

        # Authentication setting
        auth_settings = ['basicAuth']

        return self.api_client.call_api('/optical_holdings', 'GET',
                                        path_params,
                                        query_params,
                                        header_params,
                                        body=body_params,
                                        post_params=form_params,
                                        files=local_var_files,
                                        response_type='OpticalDatasetList',
                                        auth_settings=auth_settings,
                                        callback=params.get('callback'),
                                        _return_http_data_only=params.get('_return_http_data_only'),
                                        _preload_content=params.get('_preload_content', True),
                                        _request_timeout=params.get('_request_timeout'),
                                        collection_formats=collection_formats)

    def list_optical_requests(self, **kwargs):
        """
        List your previous and existing requests for optical imagery.
        # List your previous and existing requests for optical imagery.<br> These can be filtered by whether they have been completed using the *completed* url query parameter. They can be ordered according to when the request was submitted using the *ordering* parameter. <pre>GET /api/optical_image_requests/?completed=true&ordering=request_time</pre>
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please define a `callback` function
        to be invoked when receiving the response.
        >>> def callback_function(response):
        >>>     pprint(response)
        >>>
        >>> thread = api.list_optical_requests(callback=callback_function)

        :param callback function: The callback function
            for asynchronous request. (optional)
        :param int offset: Index of first result to be returned. Default = 0
        :param int limit: Maximum number of results to be returned. Default = 100
        :param bool completed: Show only completed requests.
        :param str ordering: Set the order of the results.
        :return: OpticalRequestList
                 If the method is called asynchronously,
                 returns the request thread.
        """
        kwargs['_return_http_data_only'] = True
        if kwargs.get('callback'):
            return self.list_optical_requests_with_http_info(**kwargs)
        else:
            (data) = self.list_optical_requests_with_http_info(**kwargs)
            return data

    def list_optical_requests_with_http_info(self, **kwargs):
        """
        List your previous and existing requests for optical imagery.
        # List your previous and existing requests for optical imagery.<br> These can be filtered by whether they have been completed using the *completed* url query parameter. They can be ordered according to when the request was submitted using the *ordering* parameter. <pre>GET /api/optical_image_requests/?completed=true&ordering=request_time</pre>
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please define a `callback` function
        to be invoked when receiving the response.
        >>> def callback_function(response):
        >>>     pprint(response)
        >>>
        >>> thread = api.list_optical_requests_with_http_info(callback=callback_function)

        :param callback function: The callback function
            for asynchronous request. (optional)
        :param int offset: Index of first result to be returned. Default = 0
        :param int limit: Maximum number of results to be returned. Default = 100
        :param bool completed: Show only completed requests.
        :param str ordering: Set the order of the results.
        :return: OpticalRequestList
                 If the method is called asynchronously,
                 returns the request thread.
        """

        all_params = ['offset', 'limit', 'completed', 'ordering']
        all_params.append('callback')
        all_params.append('_return_http_data_only')
        all_params.append('_preload_content')
        all_params.append('_request_timeout')

        params = locals()
        for key, val in iteritems(params['kwargs']):
            if key not in all_params:
                raise TypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method list_optical_requests" % key
                )
            params[key] = val
        del params['kwargs']


        collection_formats = {}

        path_params = {}

        query_params = []
        if 'offset' in params:
            query_params.append(('offset', params['offset']))
        if 'limit' in params:
            query_params.append(('limit', params['limit']))
        if 'completed' in params:
            query_params.append(('completed', params['completed']))
        if 'ordering' in params:
            query_params.append(('ordering', params['ordering']))

        header_params = {}

        form_params = []
        local_var_files = {}

        body_params = None
        # HTTP header `Accept`
        header_params['Accept'] = self.api_client.\
            select_header_accept(['application/json', 'text/html'])

        # Authentication setting
        auth_settings = ['basicAuth']

        return self.api_client.call_api('/optical_image_requests', 'GET',
                                        path_params,
                                        query_params,
                                        header_params,
                                        body=body_params,
                                        post_params=form_params,
                                        files=local_var_files,
                                        response_type='OpticalRequestList',
                                        auth_settings=auth_settings,
                                        callback=params.get('callback'),
                                        _return_http_data_only=params.get('_return_http_data_only'),
                                        _preload_content=params.get('_preload_content', True),
                                        _request_timeout=params.get('_request_timeout'),
                                        collection_formats=collection_formats)

    def optical_dataset_details(self, id, **kwargs):
        """
        List details of a single optical dataset.
        # List details of a single optical dataset.<br> For example, <pre>GET /api/optical_dataset/3/</pre> which returns <pre>{<br> \"id\":  Dataset index which can be used in subsequent requests to refer to that dataset.<br> \"time_start\":  Time at which the image scan started.<br> \"time_end\":  Time at which the image scan finished.<br> \"coverage\":  Area covered by the image.<br> \"footprint\":  Area of valid data within the image.<br> \"pixel_size\":  Distance in metres covered by each pixel.<br> \"data_type\":  Specifies what sort of data is included in the dataset.<br> \"cloud_region\":  Areas covered by cloud.<br> \"cloud cover\": Percentage of the footprint covered by cloud.<br> }</pre>
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please define a `callback` function
        to be invoked when receiving the response.
        >>> def callback_function(response):
        >>>     pprint(response)
        >>>
        >>> thread = api.optical_dataset_details(id, callback=callback_function)

        :param callback function: The callback function
            for asynchronous request. (optional)
        :param int id: A unique integer value identifying an optical dataset. (required)
        :return: OpticalDataset
                 If the method is called asynchronously,
                 returns the request thread.
        """
        kwargs['_return_http_data_only'] = True
        if kwargs.get('callback'):
            return self.optical_dataset_details_with_http_info(id, **kwargs)
        else:
            (data) = self.optical_dataset_details_with_http_info(id, **kwargs)
            return data

    def optical_dataset_details_with_http_info(self, id, **kwargs):
        """
        List details of a single optical dataset.
        # List details of a single optical dataset.<br> For example, <pre>GET /api/optical_dataset/3/</pre> which returns <pre>{<br> \"id\":  Dataset index which can be used in subsequent requests to refer to that dataset.<br> \"time_start\":  Time at which the image scan started.<br> \"time_end\":  Time at which the image scan finished.<br> \"coverage\":  Area covered by the image.<br> \"footprint\":  Area of valid data within the image.<br> \"pixel_size\":  Distance in metres covered by each pixel.<br> \"data_type\":  Specifies what sort of data is included in the dataset.<br> \"cloud_region\":  Areas covered by cloud.<br> \"cloud cover\": Percentage of the footprint covered by cloud.<br> }</pre>
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please define a `callback` function
        to be invoked when receiving the response.
        >>> def callback_function(response):
        >>>     pprint(response)
        >>>
        >>> thread = api.optical_dataset_details_with_http_info(id, callback=callback_function)

        :param callback function: The callback function
            for asynchronous request. (optional)
        :param int id: A unique integer value identifying an optical dataset. (required)
        :return: OpticalDataset
                 If the method is called asynchronously,
                 returns the request thread.
        """

        all_params = ['id']
        all_params.append('callback')
        all_params.append('_return_http_data_only')
        all_params.append('_preload_content')
        all_params.append('_request_timeout')

        params = locals()
        for key, val in iteritems(params['kwargs']):
            if key not in all_params:
                raise TypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method optical_dataset_details" % key
                )
            params[key] = val
        del params['kwargs']
        # verify the required parameter 'id' is set
        if ('id' not in params) or (params['id'] is None):
            raise ValueError("Missing the required parameter `id` when calling `optical_dataset_details`")


        collection_formats = {}

        path_params = {}
        if 'id' in params:
            path_params['id'] = params['id']

        query_params = []

        header_params = {}

        form_params = []
        local_var_files = {}

        body_params = None
        # HTTP header `Accept`
        header_params['Accept'] = self.api_client.\
            select_header_accept(['application/json', 'text/html'])

        # Authentication setting
        auth_settings = ['basicAuth']

        return self.api_client.call_api('/optical_dataset/{id}', 'GET',
                                        path_params,
                                        query_params,
                                        header_params,
                                        body=body_params,
                                        post_params=form_params,
                                        files=local_var_files,
                                        response_type='OpticalDataset',
                                        auth_settings=auth_settings,
                                        callback=params.get('callback'),
                                        _return_http_data_only=params.get('_return_http_data_only'),
                                        _preload_content=params.get('_preload_content', True),
                                        _request_timeout=params.get('_request_timeout'),
                                        collection_formats=collection_formats)

    def optical_product_types(self, **kwargs):
        """
        List the available optical product types.
        # List the available optical product types.<br> Simple listing endpoint with optional filtering on ID e.g. <pre>GET /api/optical_product_types/?id=2</pre>
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please define a `callback` function
        to be invoked when receiving the response.
        >>> def callback_function(response):
        >>>     pprint(response)
        >>>
        >>> thread = api.optical_product_types(callback=callback_function)

        :param callback function: The callback function
            for asynchronous request. (optional)
        :param int offset: Index of first result to be returned. Default = 0
        :param int limit: Maximum number of results to be returned. Default = 100
        :return: ProductTypeList
                 If the method is called asynchronously,
                 returns the request thread.
        """
        kwargs['_return_http_data_only'] = True
        if kwargs.get('callback'):
            return self.optical_product_types_with_http_info(**kwargs)
        else:
            (data) = self.optical_product_types_with_http_info(**kwargs)
            return data

    def optical_product_types_with_http_info(self, **kwargs):
        """
        List the available optical product types.
        # List the available optical product types.<br> Simple listing endpoint with optional filtering on ID e.g. <pre>GET /api/optical_product_types/?id=2</pre>
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please define a `callback` function
        to be invoked when receiving the response.
        >>> def callback_function(response):
        >>>     pprint(response)
        >>>
        >>> thread = api.optical_product_types_with_http_info(callback=callback_function)

        :param callback function: The callback function
            for asynchronous request. (optional)
        :param int offset: Index of first result to be returned. Default = 0
        :param int limit: Maximum number of results to be returned. Default = 100
        :return: ProductTypeList
                 If the method is called asynchronously,
                 returns the request thread.
        """

        all_params = ['offset', 'limit']
        all_params.append('callback')
        all_params.append('_return_http_data_only')
        all_params.append('_preload_content')
        all_params.append('_request_timeout')

        params = locals()
        for key, val in iteritems(params['kwargs']):
            if key not in all_params:
                raise TypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method optical_product_types" % key
                )
            params[key] = val
        del params['kwargs']


        collection_formats = {}

        path_params = {}

        query_params = []
        if 'offset' in params:
            query_params.append(('offset', params['offset']))
        if 'limit' in params:
            query_params.append(('limit', params['limit']))

        header_params = {}

        form_params = []
        local_var_files = {}

        body_params = None
        # HTTP header `Accept`
        header_params['Accept'] = self.api_client.\
            select_header_accept(['application/json', 'text/html'])

        # Authentication setting
        auth_settings = ['basicAuth']

        return self.api_client.call_api('/optical_product_types', 'GET',
                                        path_params,
                                        query_params,
                                        header_params,
                                        body=body_params,
                                        post_params=form_params,
                                        files=local_var_files,
                                        response_type='ProductTypeList',
                                        auth_settings=auth_settings,
                                        callback=params.get('callback'),
                                        _return_http_data_only=params.get('_return_http_data_only'),
                                        _preload_content=params.get('_preload_content', True),
                                        _request_timeout=params.get('_request_timeout'),
                                        collection_formats=collection_formats)

    def optical_request_details(self, id, **kwargs):
        """
        Get details for an existing optical product request.
        # Get details about one of your existing requests for imagery:<br> Pass the id of the selected image request in the url, e.g.; <pre>GET /api/image_requests/12</pre> This will return the following data: <pre>{<br> \"id\": The unique ID of the image request,<br> \"source_data\": The unique ID of the source dataset from which imagery is produced,<br> \"projection\": EPSG code for projection to be used for output,<br> \"apply_cloud_mask\": true/false depending on whether cloud masking was requested,<br> \"product_type\": Whether the image is a simple RGB image or NDVI (Normalized difference vegetation index).<br> \"request_time\": When the request was made,<br> \"region_name\": Name used for the requested region,<br> \"valid_area\": Area over which the imagery is being produced,<br> \"completed\": true/false indicating if the request has been completed.<br> }</pre>
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please define a `callback` function
        to be invoked when receiving the response.
        >>> def callback_function(response):
        >>>     pprint(response)
        >>>
        >>> thread = api.optical_request_details(id, callback=callback_function)

        :param callback function: The callback function
            for asynchronous request. (optional)
        :param int id: A unique integer value identifying an optical image request. (required)
        :return: OpticalRequestDetails
                 If the method is called asynchronously,
                 returns the request thread.
        """
        kwargs['_return_http_data_only'] = True
        if kwargs.get('callback'):
            return self.optical_request_details_with_http_info(id, **kwargs)
        else:
            (data) = self.optical_request_details_with_http_info(id, **kwargs)
            return data

    def optical_request_details_with_http_info(self, id, **kwargs):
        """
        Get details for an existing optical product request.
        # Get details about one of your existing requests for imagery:<br> Pass the id of the selected image request in the url, e.g.; <pre>GET /api/image_requests/12</pre> This will return the following data: <pre>{<br> \"id\": The unique ID of the image request,<br> \"source_data\": The unique ID of the source dataset from which imagery is produced,<br> \"projection\": EPSG code for projection to be used for output,<br> \"apply_cloud_mask\": true/false depending on whether cloud masking was requested,<br> \"product_type\": Whether the image is a simple RGB image or NDVI (Normalized difference vegetation index).<br> \"request_time\": When the request was made,<br> \"region_name\": Name used for the requested region,<br> \"valid_area\": Area over which the imagery is being produced,<br> \"completed\": true/false indicating if the request has been completed.<br> }</pre>
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please define a `callback` function
        to be invoked when receiving the response.
        >>> def callback_function(response):
        >>>     pprint(response)
        >>>
        >>> thread = api.optical_request_details_with_http_info(id, callback=callback_function)

        :param callback function: The callback function
            for asynchronous request. (optional)
        :param int id: A unique integer value identifying an optical image request. (required)
        :return: OpticalRequestDetails
                 If the method is called asynchronously,
                 returns the request thread.
        """

        all_params = ['id']
        all_params.append('callback')
        all_params.append('_return_http_data_only')
        all_params.append('_preload_content')
        all_params.append('_request_timeout')

        params = locals()
        for key, val in iteritems(params['kwargs']):
            if key not in all_params:
                raise TypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method optical_request_details" % key
                )
            params[key] = val
        del params['kwargs']
        # verify the required parameter 'id' is set
        if ('id' not in params) or (params['id'] is None):
            raise ValueError("Missing the required parameter `id` when calling `optical_request_details`")


        collection_formats = {}

        path_params = {}
        if 'id' in params:
            path_params['id'] = params['id']

        query_params = []

        header_params = {}

        form_params = []
        local_var_files = {}

        body_params = None
        # HTTP header `Accept`
        header_params['Accept'] = self.api_client.\
            select_header_accept(['application/json', 'text/html'])

        # Authentication setting
        auth_settings = ['basicAuth']

        return self.api_client.call_api('/optical_image_requests/{id}', 'GET',
                                        path_params,
                                        query_params,
                                        header_params,
                                        body=body_params,
                                        post_params=form_params,
                                        files=local_var_files,
                                        response_type='OpticalRequestDetails',
                                        auth_settings=auth_settings,
                                        callback=params.get('callback'),
                                        _return_http_data_only=params.get('_return_http_data_only'),
                                        _preload_content=params.get('_preload_content', True),
                                        _request_timeout=params.get('_request_timeout'),
                                        collection_formats=collection_formats)
