# coding: utf-8

"""
    ESL Datahub API

    [API overview](https://data.envsys.co.uk/api/) # Environment Systems datahub API for receiving processed analysis-ready radar and optical imagery.

    OpenAPI spec version: 1.0.0
    Contact: api@envsys.co.uk
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


from __future__ import absolute_import

import sys
import os
import re

# python 2 and python 3 compatibility library
from six import iteritems

from ..configuration import Configuration
from ..api_client import ApiClient


class DMiscellaneousApi(object):
    """
    NOTE: This class is auto generated by the swagger code generator program.
    Do not edit the class manually.
    Ref: https://github.com/swagger-api/swagger-codegen
    """

    def __init__(self, api_client=None):
        config = Configuration()
        if api_client:
            self.api_client = api_client
        else:
            if not config.api_client:
                config.api_client = ApiClient()
            self.api_client = config.api_client

    def all_product_requests(self, **kwargs):
        """
        # List your previous and existing requests for any imagery, whether backscatter or optical. These can be filtered by whether they have been completed using the *completed* url query parameter. They can be ordered according to when the request was submitted using the *ordering* parameter. \"ordering=request_time\" returns results in ascending time order i.e. oldest request first. \"ordering=-request_time\" returns results in descending time order i.e. most recent request first. <pre>GET /api/image_requests/?completed=true&ordering=request_time</pre> or <pre>GET /api/image_requests/?ordering=-request_time</pre>
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please define a `callback` function
        to be invoked when receiving the response.
        >>> def callback_function(response):
        >>>     pprint(response)
        >>>
        >>> thread = api.all_product_requests(callback=callback_function)

        :param callback function: The callback function
            for asynchronous request. (optional)
        :param int offset: Index of first result to be returned. Default = 0
        :param int limit: Maximum number of results to be returned. Default = 100
        :param bool completed: Show only completed requests.
        :param str ordering: Set the order of the results.
        :return: AllProductRequestList
                 If the method is called asynchronously,
                 returns the request thread.
        """
        kwargs['_return_http_data_only'] = True
        if kwargs.get('callback'):
            return self.all_product_requests_with_http_info(**kwargs)
        else:
            (data) = self.all_product_requests_with_http_info(**kwargs)
            return data

    def all_product_requests_with_http_info(self, **kwargs):
        """
        # List your previous and existing requests for any imagery, whether backscatter or optical. These can be filtered by whether they have been completed using the *completed* url query parameter. They can be ordered according to when the request was submitted using the *ordering* parameter. \"ordering=request_time\" returns results in ascending time order i.e. oldest request first. \"ordering=-request_time\" returns results in descending time order i.e. most recent request first. <pre>GET /api/image_requests/?completed=true&ordering=request_time</pre> or <pre>GET /api/image_requests/?ordering=-request_time</pre>
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please define a `callback` function
        to be invoked when receiving the response.
        >>> def callback_function(response):
        >>>     pprint(response)
        >>>
        >>> thread = api.all_product_requests_with_http_info(callback=callback_function)

        :param callback function: The callback function
            for asynchronous request. (optional)
        :param int offset: Index of first result to be returned. Default = 0
        :param int limit: Maximum number of results to be returned. Default = 100
        :param bool completed: Show only completed requests.
        :param str ordering: Set the order of the results.
        :return: AllProductRequestList
                 If the method is called asynchronously,
                 returns the request thread.
        """

        all_params = ['offset', 'limit', 'completed', 'ordering']
        all_params.append('callback')
        all_params.append('_return_http_data_only')
        all_params.append('_preload_content')
        all_params.append('_request_timeout')

        params = locals()
        for key, val in iteritems(params['kwargs']):
            if key not in all_params:
                raise TypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method all_product_requests" % key
                )
            params[key] = val
        del params['kwargs']


        collection_formats = {}

        path_params = {}

        query_params = []
        if 'offset' in params:
            query_params.append(('offset', params['offset']))
        if 'limit' in params:
            query_params.append(('limit', params['limit']))
        if 'completed' in params:
            query_params.append(('completed', params['completed']))
        if 'ordering' in params:
            query_params.append(('ordering', params['ordering']))

        header_params = {}

        form_params = []
        local_var_files = {}

        body_params = None
        # HTTP header `Accept`
        header_params['Accept'] = self.api_client.\
            select_header_accept(['application/json', 'text/html'])

        # Authentication setting
        auth_settings = ['basicAuth']

        return self.api_client.call_api('/all_requests', 'GET',
                                        path_params,
                                        query_params,
                                        header_params,
                                        body=body_params,
                                        post_params=form_params,
                                        files=local_var_files,
                                        response_type='AllProductRequestList',
                                        auth_settings=auth_settings,
                                        callback=params.get('callback'),
                                        _return_http_data_only=params.get('_return_http_data_only'),
                                        _preload_content=params.get('_preload_content', True),
                                        _request_timeout=params.get('_request_timeout'),
                                        collection_formats=collection_formats)

    def get_download_url(self, id, **kwargs):
        """
        Get a download url for a completed imagery product request.
        # Generate a download url for your completed product<br> Pass the id of the completed product request in the url, e.g.; <pre>GET /api/get_download/12</pre> This will return a URL which you can use to download the produced data.<br> **NB: This url will be valid for one hour only!**<br> If you do not download the product within this time, another download url will need to be generated by calling this function again. Each completed product will only be available for download for a limited number of days (depending on your subscription, typically 30 days), after which time you would need to re-request the product.
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please define a `callback` function
        to be invoked when receiving the response.
        >>> def callback_function(response):
        >>>     pprint(response)
        >>>
        >>> thread = api.get_download_url(id, callback=callback_function)

        :param callback function: The callback function
            for asynchronous request. (optional)
        :param int id: A unique integer value identifying a request. (required)
        :return: URL
                 If the method is called asynchronously,
                 returns the request thread.
        """
        kwargs['_return_http_data_only'] = True
        if kwargs.get('callback'):
            return self.get_download_url_with_http_info(id, **kwargs)
        else:
            (data) = self.get_download_url_with_http_info(id, **kwargs)
            return data

    def get_download_url_with_http_info(self, id, **kwargs):
        """
        Get a download url for a completed imagery product request.
        # Generate a download url for your completed product<br> Pass the id of the completed product request in the url, e.g.; <pre>GET /api/get_download/12</pre> This will return a URL which you can use to download the produced data.<br> **NB: This url will be valid for one hour only!**<br> If you do not download the product within this time, another download url will need to be generated by calling this function again. Each completed product will only be available for download for a limited number of days (depending on your subscription, typically 30 days), after which time you would need to re-request the product.
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please define a `callback` function
        to be invoked when receiving the response.
        >>> def callback_function(response):
        >>>     pprint(response)
        >>>
        >>> thread = api.get_download_url_with_http_info(id, callback=callback_function)

        :param callback function: The callback function
            for asynchronous request. (optional)
        :param int id: A unique integer value identifying a request. (required)
        :return: URL
                 If the method is called asynchronously,
                 returns the request thread.
        """

        all_params = ['id']
        all_params.append('callback')
        all_params.append('_return_http_data_only')
        all_params.append('_preload_content')
        all_params.append('_request_timeout')

        params = locals()
        for key, val in iteritems(params['kwargs']):
            if key not in all_params:
                raise TypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method get_download_url" % key
                )
            params[key] = val
        del params['kwargs']
        # verify the required parameter 'id' is set
        if ('id' not in params) or (params['id'] is None):
            raise ValueError("Missing the required parameter `id` when calling `get_download_url`")


        collection_formats = {}

        path_params = {}
        if 'id' in params:
            path_params['id'] = params['id']

        query_params = []

        header_params = {}

        form_params = []
        local_var_files = {}

        body_params = None
        # HTTP header `Accept`
        header_params['Accept'] = self.api_client.\
            select_header_accept(['application/json', 'text/html'])

        # Authentication setting
        auth_settings = ['basicAuth']

        return self.api_client.call_api('/get_download/{id}', 'GET',
                                        path_params,
                                        query_params,
                                        header_params,
                                        body=body_params,
                                        post_params=form_params,
                                        files=local_var_files,
                                        response_type='URL',
                                        auth_settings=auth_settings,
                                        callback=params.get('callback'),
                                        _return_http_data_only=params.get('_return_http_data_only'),
                                        _preload_content=params.get('_preload_content', True),
                                        _request_timeout=params.get('_request_timeout'),
                                        collection_formats=collection_formats)

    def list_map_layers(self, **kwargs):
        """
        # List available free map composite image layers.
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please define a `callback` function
        to be invoked when receiving the response.
        >>> def callback_function(response):
        >>>     pprint(response)
        >>>
        >>> thread = api.list_map_layers(callback=callback_function)

        :param callback function: The callback function
            for asynchronous request. (optional)
        :return: MapLayerList
                 If the method is called asynchronously,
                 returns the request thread.
        """
        kwargs['_return_http_data_only'] = True
        if kwargs.get('callback'):
            return self.list_map_layers_with_http_info(**kwargs)
        else:
            (data) = self.list_map_layers_with_http_info(**kwargs)
            return data

    def list_map_layers_with_http_info(self, **kwargs):
        """
        # List available free map composite image layers.
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please define a `callback` function
        to be invoked when receiving the response.
        >>> def callback_function(response):
        >>>     pprint(response)
        >>>
        >>> thread = api.list_map_layers_with_http_info(callback=callback_function)

        :param callback function: The callback function
            for asynchronous request. (optional)
        :return: MapLayerList
                 If the method is called asynchronously,
                 returns the request thread.
        """

        all_params = []
        all_params.append('callback')
        all_params.append('_return_http_data_only')
        all_params.append('_preload_content')
        all_params.append('_request_timeout')

        params = locals()
        for key, val in iteritems(params['kwargs']):
            if key not in all_params:
                raise TypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method list_map_layers" % key
                )
            params[key] = val
        del params['kwargs']

        collection_formats = {}

        path_params = {}

        query_params = []

        header_params = {}

        form_params = []
        local_var_files = {}

        body_params = None
        # HTTP header `Accept`
        header_params['Accept'] = self.api_client.\
            select_header_accept(['application/json', 'text/html'])

        # Authentication setting
        auth_settings = ['basicAuth']

        return self.api_client.call_api('/map_layers', 'GET',
                                        path_params,
                                        query_params,
                                        header_params,
                                        body=body_params,
                                        post_params=form_params,
                                        files=local_var_files,
                                        response_type='MapLayerList',
                                        auth_settings=auth_settings,
                                        callback=params.get('callback'),
                                        _return_http_data_only=params.get('_return_http_data_only'),
                                        _preload_content=params.get('_preload_content', True),
                                        _request_timeout=params.get('_request_timeout'),
                                        collection_formats=collection_formats)

    def list_projections(self, **kwargs):
        """
        # List available projections, optionally filtered by region_id or aoi e.g<pre> GET /api/projections/<br> GET /api/projections/?region_id=1234<br> GET /api/projections/?aoi=polygon((30 10, 10 20, 20 40, 40 40, 30 10))</pre>
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please define a `callback` function
        to be invoked when receiving the response.
        >>> def callback_function(response):
        >>>     pprint(response)
        >>>
        >>> thread = api.list_projections(callback=callback_function)

        :param callback function: The callback function
            for asynchronous request. (optional)
        :param int region_id: Id of the region for which we want valid projections.
        :param str aoi: WKT area-of-interest for which we want valid projections.
        :return: ProjectionList
                 If the method is called asynchronously,
                 returns the request thread.
        """
        kwargs['_return_http_data_only'] = True
        if kwargs.get('callback'):
            return self.list_projections_with_http_info(**kwargs)
        else:
            (data) = self.list_projections_with_http_info(**kwargs)
            return data

    def list_projections_with_http_info(self, **kwargs):
        """
        # List available projections, optionally filtered by region_id or aoi e.g<pre> GET /api/projections/<br> GET /api/projections/?region_id=1234<br> GET /api/projections/?aoi=polygon((30 10, 10 20, 20 40, 40 40, 30 10))</pre>
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please define a `callback` function
        to be invoked when receiving the response.
        >>> def callback_function(response):
        >>>     pprint(response)
        >>>
        >>> thread = api.list_projections_with_http_info(callback=callback_function)

        :param callback function: The callback function
            for asynchronous request. (optional)
        :param int region_id: Id of the region for which we want valid projections.
        :param str aoi: WKT area-of-interest for which we want valid projections.
        :return: ProjectionList
                 If the method is called asynchronously,
                 returns the request thread.
        """

        all_params = ['region_id', 'aoi']
        all_params.append('callback')
        all_params.append('_return_http_data_only')
        all_params.append('_preload_content')
        all_params.append('_request_timeout')

        params = locals()
        for key, val in iteritems(params['kwargs']):
            if key not in all_params:
                raise TypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method list_projections" % key
                )
            params[key] = val
        del params['kwargs']


        collection_formats = {}

        path_params = {}

        query_params = []
        if 'region_id' in params:
            query_params.append(('region_id', params['region_id']))
        if 'aoi' in params:
            query_params.append(('aoi', params['aoi']))

        header_params = {}

        form_params = []
        local_var_files = {}

        body_params = None
        # HTTP header `Accept`
        header_params['Accept'] = self.api_client.\
            select_header_accept(['application/json', 'text/html'])

        # Authentication setting
        auth_settings = ['basicAuth']

        return self.api_client.call_api('/projections', 'GET',
                                        path_params,
                                        query_params,
                                        header_params,
                                        body=body_params,
                                        post_params=form_params,
                                        files=local_var_files,
                                        response_type='ProjectionList',
                                        auth_settings=auth_settings,
                                        callback=params.get('callback'),
                                        _return_http_data_only=params.get('_return_http_data_only'),
                                        _preload_content=params.get('_preload_content', True),
                                        _request_timeout=params.get('_request_timeout'),
                                        collection_formats=collection_formats)
