# coding: utf-8

"""
    ESL Datahub API

    [API overview](https://data.envsys.co.uk/api/) # Environment Systems datahub API for receiving processed analysis-ready radar and optical imagery.

    OpenAPI spec version: 1.0.0
    Contact: api@envsys.co.uk
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


from pprint import pformat
from six import iteritems
import re


class AllProductRequestDetails(object):
    """
    NOTE: This class is auto generated by the swagger code generator program.
    Do not edit the class manually.
    """


    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'id': 'int',
        'type': 'str',
        'status': 'str',
        'request_time': 'str'
    }

    attribute_map = {
        'id': 'id',
        'type': 'type',
        'status': 'status',
        'request_time': 'request_time'
    }

    def __init__(self, id=None, type=None, status=None, request_time=None):
        """
        AllProductRequestDetails - a model defined in Swagger
        """

        self._id = None
        self._type = None
        self._status = None
        self._request_time = None

        if id is not None:
          self.id = id
        if type is not None:
          self.type = type
        if status is not None:
          self.status = status
        if request_time is not None:
          self.request_time = request_time

    @property
    def id(self):
        """
        Gets the id of this AllProductRequestDetails.

        :return: The id of this AllProductRequestDetails.
        :rtype: int
        """
        return self._id

    @id.setter
    def id(self, id):
        """
        Sets the id of this AllProductRequestDetails.

        :param id: The id of this AllProductRequestDetails.
        :type: int
        """

        self._id = id

    @property
    def type(self):
        """
        Gets the type of this AllProductRequestDetails.

        :return: The type of this AllProductRequestDetails.
        :rtype: str
        """
        return self._type

    @type.setter
    def type(self, type):
        """
        Sets the type of this AllProductRequestDetails.

        :param type: The type of this AllProductRequestDetails.
        :type: str
        """

        self._type = type

    @property
    def status(self):
        """
        Gets the status of this AllProductRequestDetails.

        :return: The status of this AllProductRequestDetails.
        :rtype: str
        """
        return self._status

    @status.setter
    def status(self, status):
        """
        Sets the status of this AllProductRequestDetails.

        :param status: The status of this AllProductRequestDetails.
        :type: str
        """

        self._status = status

    @property
    def request_time(self):
        """
        Gets the request_time of this AllProductRequestDetails.

        :return: The request_time of this AllProductRequestDetails.
        :rtype: str
        """
        return self._request_time

    @request_time.setter
    def request_time(self, request_time):
        """
        Sets the request_time of this AllProductRequestDetails.

        :param request_time: The request_time of this AllProductRequestDetails.
        :type: str
        """

        self._request_time = request_time

    def to_dict(self):
        """
        Returns the model properties as a dict
        """
        result = {}

        for attr, _ in iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value

        return result

    def to_str(self):
        """
        Returns the string representation of the model
        """
        return pformat(self.to_dict())

    def __repr__(self):
        """
        For `print` and `pprint`
        """
        return self.to_str()

    def __eq__(self, other):
        """
        Returns true if both objects are equal
        """
        if not isinstance(other, AllProductRequestDetails):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """
        Returns true if both objects are not equal
        """
        return not self == other
