# coding: utf-8

"""
    ESL Datahub API

    [API overview](https://data.envsys.co.uk/api/) # Environment Systems datahub API for receiving processed analysis-ready radar and optical imagery.

    OpenAPI spec version: 1.0.0
    Contact: api@envsys.co.uk
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


from pprint import pformat
from six import iteritems
import re


class BackscatterRequestDetails(object):
    """
    NOTE: This class is auto generated by the swagger code generator program.
    Do not edit the class manually.
    """


    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'id': 'int',
        'source_data': 'int',
        'projection': 'int',
        'ratio_band': 'bool',
        'log_scale': 'bool',
        'request_time': 'str',
        'region_name': 'str',
        'valid_area': 'PolygonGeometry',
        'completed': 'bool',
        'error': 'bool',
        'error_msg': 'str'
    }

    attribute_map = {
        'id': 'id',
        'source_data': 'source_data',
        'projection': 'projection',
        'ratio_band': 'ratio_band',
        'log_scale': 'log_scale',
        'request_time': 'request_time',
        'region_name': 'region_name',
        'valid_area': 'valid_area',
        'completed': 'completed',
        'error': 'error',
        'error_msg': 'error_msg'
    }

    def __init__(self, id=None, source_data=None, projection=None, ratio_band=None, log_scale=None, request_time=None, region_name=None, valid_area=None, completed=None, error=None, error_msg=None):
        """
        BackscatterRequestDetails - a model defined in Swagger
        """

        self._id = None
        self._source_data = None
        self._projection = None
        self._ratio_band = None
        self._log_scale = None
        self._request_time = None
        self._region_name = None
        self._valid_area = None
        self._completed = None
        self._error = None
        self._error_msg = None

        if id is not None:
          self.id = id
        if source_data is not None:
          self.source_data = source_data
        if projection is not None:
          self.projection = projection
        if ratio_band is not None:
          self.ratio_band = ratio_band
        if log_scale is not None:
          self.log_scale = log_scale
        if request_time is not None:
          self.request_time = request_time
        if region_name is not None:
          self.region_name = region_name
        if valid_area is not None:
          self.valid_area = valid_area
        if completed is not None:
          self.completed = completed
        if error is not None:
          self.error = error
        if error_msg is not None:
          self.error_msg = error_msg

    @property
    def id(self):
        """
        Gets the id of this BackscatterRequestDetails.

        :return: The id of this BackscatterRequestDetails.
        :rtype: int
        """
        return self._id

    @id.setter
    def id(self, id):
        """
        Sets the id of this BackscatterRequestDetails.

        :param id: The id of this BackscatterRequestDetails.
        :type: int
        """

        self._id = id

    @property
    def source_data(self):
        """
        Gets the source_data of this BackscatterRequestDetails.

        :return: The source_data of this BackscatterRequestDetails.
        :rtype: int
        """
        return self._source_data

    @source_data.setter
    def source_data(self, source_data):
        """
        Sets the source_data of this BackscatterRequestDetails.

        :param source_data: The source_data of this BackscatterRequestDetails.
        :type: int
        """

        self._source_data = source_data

    @property
    def projection(self):
        """
        Gets the projection of this BackscatterRequestDetails.

        :return: The projection of this BackscatterRequestDetails.
        :rtype: int
        """
        return self._projection

    @projection.setter
    def projection(self, projection):
        """
        Sets the projection of this BackscatterRequestDetails.

        :param projection: The projection of this BackscatterRequestDetails.
        :type: int
        """

        self._projection = projection

    @property
    def ratio_band(self):
        """
        Gets the ratio_band of this BackscatterRequestDetails.

        :return: The ratio_band of this BackscatterRequestDetails.
        :rtype: bool
        """
        return self._ratio_band

    @ratio_band.setter
    def ratio_band(self, ratio_band):
        """
        Sets the ratio_band of this BackscatterRequestDetails.

        :param ratio_band: The ratio_band of this BackscatterRequestDetails.
        :type: bool
        """

        self._ratio_band = ratio_band

    @property
    def log_scale(self):
        """
        Gets the log_scale of this BackscatterRequestDetails.

        :return: The log_scale of this BackscatterRequestDetails.
        :rtype: bool
        """
        return self._log_scale

    @log_scale.setter
    def log_scale(self, log_scale):
        """
        Sets the log_scale of this BackscatterRequestDetails.

        :param log_scale: The log_scale of this BackscatterRequestDetails.
        :type: bool
        """

        self._log_scale = log_scale

    @property
    def request_time(self):
        """
        Gets the request_time of this BackscatterRequestDetails.

        :return: The request_time of this BackscatterRequestDetails.
        :rtype: str
        """
        return self._request_time

    @request_time.setter
    def request_time(self, request_time):
        """
        Sets the request_time of this BackscatterRequestDetails.

        :param request_time: The request_time of this BackscatterRequestDetails.
        :type: str
        """

        self._request_time = request_time

    @property
    def region_name(self):
        """
        Gets the region_name of this BackscatterRequestDetails.

        :return: The region_name of this BackscatterRequestDetails.
        :rtype: str
        """
        return self._region_name

    @region_name.setter
    def region_name(self, region_name):
        """
        Sets the region_name of this BackscatterRequestDetails.

        :param region_name: The region_name of this BackscatterRequestDetails.
        :type: str
        """

        self._region_name = region_name

    @property
    def valid_area(self):
        """
        Gets the valid_area of this BackscatterRequestDetails.

        :return: The valid_area of this BackscatterRequestDetails.
        :rtype: PolygonGeometry
        """
        return self._valid_area

    @valid_area.setter
    def valid_area(self, valid_area):
        """
        Sets the valid_area of this BackscatterRequestDetails.

        :param valid_area: The valid_area of this BackscatterRequestDetails.
        :type: PolygonGeometry
        """

        self._valid_area = valid_area

    @property
    def completed(self):
        """
        Gets the completed of this BackscatterRequestDetails.

        :return: The completed of this BackscatterRequestDetails.
        :rtype: bool
        """
        return self._completed

    @completed.setter
    def completed(self, completed):
        """
        Sets the completed of this BackscatterRequestDetails.

        :param completed: The completed of this BackscatterRequestDetails.
        :type: bool
        """

        self._completed = completed

    @property
    def error(self):
        """
        Gets the error of this BackscatterRequestDetails.

        :return: The error of this BackscatterRequestDetails.
        :rtype: bool
        """
        return self._error

    @error.setter
    def error(self, error):
        """
        Sets the error of this BackscatterRequestDetails.

        :param error: The error of this BackscatterRequestDetails.
        :type: bool
        """

        self._error = error

    @property
    def error_msg(self):
        """
        Gets the error_msg of this BackscatterRequestDetails.

        :return: The error_msg of this BackscatterRequestDetails.
        :rtype: str
        """
        return self._error_msg

    @error_msg.setter
    def error_msg(self, error_msg):
        """
        Sets the error_msg of this BackscatterRequestDetails.

        :param error_msg: The error_msg of this BackscatterRequestDetails.
        :type: str
        """

        self._error_msg = error_msg

    def to_dict(self):
        """
        Returns the model properties as a dict
        """
        result = {}

        for attr, _ in iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value

        return result

    def to_str(self):
        """
        Returns the string representation of the model
        """
        return pformat(self.to_dict())

    def __repr__(self):
        """
        For `print` and `pprint`
        """
        return self.to_str()

    def __eq__(self, other):
        """
        Returns true if both objects are equal
        """
        if not isinstance(other, BackscatterRequestDetails):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """
        Returns true if both objects are not equal
        """
        return not self == other
