# coding: utf-8

"""
    ESL Datahub API

    [API overview](https://data.envsys.co.uk/api/) # Environment Systems datahub API for receiving processed analysis-ready radar and optical imagery.

    OpenAPI spec version: 1.0.0
    Contact: api@envsys.co.uk
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


from pprint import pformat
from six import iteritems
import re


class BackscatterRequestInfo(object):
    """
    NOTE: This class is auto generated by the swagger code generator program.
    Do not edit the class manually.
    """


    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'source_data': 'int',
        'projection': 'int',
        'ratio_band': 'bool',
        'log_scale': 'bool',
        'aoi': 'PolygonGeometry',
        'name': 'str',
        'region': 'int'
    }

    attribute_map = {
        'source_data': 'source_data',
        'projection': 'projection',
        'ratio_band': 'ratio_band',
        'log_scale': 'log_scale',
        'aoi': 'aoi',
        'name': 'name',
        'region': 'region'
    }

    def __init__(self, source_data=None, projection=None, ratio_band=None, log_scale=None, aoi=None, name=None, region=None):
        """
        BackscatterRequestInfo - a model defined in Swagger
        """

        self._source_data = None
        self._projection = None
        self._ratio_band = None
        self._log_scale = None
        self._aoi = None
        self._name = None
        self._region = None

        if source_data is not None:
          self.source_data = source_data
        if projection is not None:
          self.projection = projection
        if ratio_band is not None:
          self.ratio_band = ratio_band
        if log_scale is not None:
          self.log_scale = log_scale
        if aoi is not None:
          self.aoi = aoi
        if name is not None:
          self.name = name
        if region is not None:
          self.region = region

    @property
    def source_data(self):
        """
        Gets the source_data of this BackscatterRequestInfo.
        ID of the source dataset from which to produce imagery.

        :return: The source_data of this BackscatterRequestInfo.
        :rtype: int
        """
        return self._source_data

    @source_data.setter
    def source_data(self, source_data):
        """
        Sets the source_data of this BackscatterRequestInfo.
        ID of the source dataset from which to produce imagery.

        :param source_data: The source_data of this BackscatterRequestInfo.
        :type: int
        """

        self._source_data = source_data

    @property
    def projection(self):
        """
        Gets the projection of this BackscatterRequestInfo.
        EPSG code of the desired output projection (4326, 27700 and 3857 currently supported)

        :return: The projection of this BackscatterRequestInfo.
        :rtype: int
        """
        return self._projection

    @projection.setter
    def projection(self, projection):
        """
        Sets the projection of this BackscatterRequestInfo.
        EPSG code of the desired output projection (4326, 27700 and 3857 currently supported)

        :param projection: The projection of this BackscatterRequestInfo.
        :type: int
        """

        self._projection = projection

    @property
    def ratio_band(self):
        """
        Gets the ratio_band of this BackscatterRequestInfo.
        Defines whether to calculate a ratio band.

        :return: The ratio_band of this BackscatterRequestInfo.
        :rtype: bool
        """
        return self._ratio_band

    @ratio_band.setter
    def ratio_band(self, ratio_band):
        """
        Sets the ratio_band of this BackscatterRequestInfo.
        Defines whether to calculate a ratio band.

        :param ratio_band: The ratio_band of this BackscatterRequestInfo.
        :type: bool
        """

        self._ratio_band = ratio_band

    @property
    def log_scale(self):
        """
        Gets the log_scale of this BackscatterRequestInfo.
        Defines whether to apply logarithmic (decibel) scaling to output.

        :return: The log_scale of this BackscatterRequestInfo.
        :rtype: bool
        """
        return self._log_scale

    @log_scale.setter
    def log_scale(self, log_scale):
        """
        Sets the log_scale of this BackscatterRequestInfo.
        Defines whether to apply logarithmic (decibel) scaling to output.

        :param log_scale: The log_scale of this BackscatterRequestInfo.
        :type: bool
        """

        self._log_scale = log_scale

    @property
    def aoi(self):
        """
        Gets the aoi of this BackscatterRequestInfo.
        WKT or GeoJSON defining the AOI for imagery production (must intersect the source_data).

        :return: The aoi of this BackscatterRequestInfo.
        :rtype: PolygonGeometry
        """
        return self._aoi

    @aoi.setter
    def aoi(self, aoi):
        """
        Sets the aoi of this BackscatterRequestInfo.
        WKT or GeoJSON defining the AOI for imagery production (must intersect the source_data).

        :param aoi: The aoi of this BackscatterRequestInfo.
        :type: PolygonGeometry
        """

        self._aoi = aoi

    @property
    def name(self):
        """
        Gets the name of this BackscatterRequestInfo.
        Provide a name for the AOI provided.

        :return: The name of this BackscatterRequestInfo.
        :rtype: str
        """
        return self._name

    @name.setter
    def name(self, name):
        """
        Sets the name of this BackscatterRequestInfo.
        Provide a name for the AOI provided.

        :param name: The name of this BackscatterRequestInfo.
        :type: str
        """

        self._name = name

    @property
    def region(self):
        """
        Gets the region of this BackscatterRequestInfo.
        Region ID provided instead of aoi and name arguments.

        :return: The region of this BackscatterRequestInfo.
        :rtype: int
        """
        return self._region

    @region.setter
    def region(self, region):
        """
        Sets the region of this BackscatterRequestInfo.
        Region ID provided instead of aoi and name arguments.

        :param region: The region of this BackscatterRequestInfo.
        :type: int
        """

        self._region = region

    def to_dict(self):
        """
        Returns the model properties as a dict
        """
        result = {}

        for attr, _ in iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value

        return result

    def to_str(self):
        """
        Returns the string representation of the model
        """
        return pformat(self.to_dict())

    def __repr__(self):
        """
        For `print` and `pprint`
        """
        return self.to_str()

    def __eq__(self, other):
        """
        Returns true if both objects are equal
        """
        if not isinstance(other, BackscatterRequestInfo):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """
        Returns true if both objects are not equal
        """
        return not self == other
