# coding: utf-8

"""
    ESL Datahub API

    [API overview](https://data.envsys.co.uk/api/) # Environment Systems datahub API for receiving processed analysis-ready radar and optical imagery.

    OpenAPI spec version: 1.0.0
    Contact: api@envsys.co.uk
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


from pprint import pformat
from six import iteritems
import re


class JSONPolygon(object):
    """
    NOTE: This class is auto generated by the swagger code generator program.
    Do not edit the class manually.
    """


    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'data': 'str'
    }

    attribute_map = {
        'data': 'data'
    }

    def __init__(self, data=None):
        """
        JSONPolygon - a model defined in Swagger
        """

        self._data = None

        if data is not None:
          self.data = data

    @property
    def data(self):
        """
        Gets the data of this JSONPolygon.
        JSON description of an area-of-interest e.g.<br>{ \"type\": \"Polygon\", \"coordinates\": [[ [-3.7397130016363751,  53.13158802362688959], [-3.71080065804630665, 53.06338580284453599], [-3.42993789174278518, 53.04104158939785663], [-3.37624353936123001  53.08323760077954745], [-3.47537157452717782, 53.11919566109863666], [-3.61786812507822919, 53.14521549570976333], [-3.7397130016363751,  53.13158802362688959] ]] }

        :return: The data of this JSONPolygon.
        :rtype: str
        """
        return self._data

    @data.setter
    def data(self, data):
        """
        Sets the data of this JSONPolygon.
        JSON description of an area-of-interest e.g.<br>{ \"type\": \"Polygon\", \"coordinates\": [[ [-3.7397130016363751,  53.13158802362688959], [-3.71080065804630665, 53.06338580284453599], [-3.42993789174278518, 53.04104158939785663], [-3.37624353936123001  53.08323760077954745], [-3.47537157452717782, 53.11919566109863666], [-3.61786812507822919, 53.14521549570976333], [-3.7397130016363751,  53.13158802362688959] ]] }

        :param data: The data of this JSONPolygon.
        :type: str
        """

        self._data = data

    def to_dict(self):
        """
        Returns the model properties as a dict
        """
        result = {}

        for attr, _ in iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value

        return result

    def to_str(self):
        """
        Returns the string representation of the model
        """
        return pformat(self.to_dict())

    def __repr__(self):
        """
        For `print` and `pprint`
        """
        return self.to_str()

    def __eq__(self, other):
        """
        Returns true if both objects are equal
        """
        if not isinstance(other, JSONPolygon):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """
        Returns true if both objects are not equal
        """
        return not self == other
