# coding: utf-8

"""
    ESL Datahub API

    [API overview](https://data.envsys.co.uk/api/) # Environment Systems datahub API for receiving processed analysis-ready radar and optical imagery.

    OpenAPI spec version: 1.0.0
    Contact: api@envsys.co.uk
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


from pprint import pformat
from six import iteritems
import re


class OpticalRequestDetails(object):
    """
    NOTE: This class is auto generated by the swagger code generator program.
    Do not edit the class manually.
    """


    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'id': 'int',
        'datasets': 'list[int]',
        'projection': 'int',
        'apply_cloud_mask': 'bool',
        'product_type': 'int',
        'request_time': 'str',
        'region_name': 'str',
        'valid_area': 'PolygonGeometry',
        'completed': 'bool',
        'error': 'bool',
        'error_msg': 'str'
    }

    attribute_map = {
        'id': 'id',
        'datasets': 'datasets',
        'projection': 'projection',
        'apply_cloud_mask': 'apply_cloud_mask',
        'product_type': 'product_type',
        'request_time': 'request_time',
        'region_name': 'region_name',
        'valid_area': 'valid_area',
        'completed': 'completed',
        'error': 'error',
        'error_msg': 'error_msg'
    }

    def __init__(self, id=None, datasets=None, projection=None, apply_cloud_mask=None, product_type=None, request_time=None, region_name=None, valid_area=None, completed=None, error=None, error_msg=None):
        """
        OpticalRequestDetails - a model defined in Swagger
        """

        self._id = None
        self._datasets = None
        self._projection = None
        self._apply_cloud_mask = None
        self._product_type = None
        self._request_time = None
        self._region_name = None
        self._valid_area = None
        self._completed = None
        self._error = None
        self._error_msg = None

        if id is not None:
          self.id = id
        if datasets is not None:
          self.datasets = datasets
        if projection is not None:
          self.projection = projection
        if apply_cloud_mask is not None:
          self.apply_cloud_mask = apply_cloud_mask
        if product_type is not None:
          self.product_type = product_type
        if request_time is not None:
          self.request_time = request_time
        if region_name is not None:
          self.region_name = region_name
        if valid_area is not None:
          self.valid_area = valid_area
        if completed is not None:
          self.completed = completed
        if error is not None:
          self.error = error
        if error_msg is not None:
          self.error_msg = error_msg

    @property
    def id(self):
        """
        Gets the id of this OpticalRequestDetails.

        :return: The id of this OpticalRequestDetails.
        :rtype: int
        """
        return self._id

    @id.setter
    def id(self, id):
        """
        Sets the id of this OpticalRequestDetails.

        :param id: The id of this OpticalRequestDetails.
        :type: int
        """

        self._id = id

    @property
    def datasets(self):
        """
        Gets the datasets of this OpticalRequestDetails.

        :return: The datasets of this OpticalRequestDetails.
        :rtype: list[int]
        """
        return self._datasets

    @datasets.setter
    def datasets(self, datasets):
        """
        Sets the datasets of this OpticalRequestDetails.

        :param datasets: The datasets of this OpticalRequestDetails.
        :type: list[int]
        """

        self._datasets = datasets

    @property
    def projection(self):
        """
        Gets the projection of this OpticalRequestDetails.

        :return: The projection of this OpticalRequestDetails.
        :rtype: int
        """
        return self._projection

    @projection.setter
    def projection(self, projection):
        """
        Sets the projection of this OpticalRequestDetails.

        :param projection: The projection of this OpticalRequestDetails.
        :type: int
        """

        self._projection = projection

    @property
    def apply_cloud_mask(self):
        """
        Gets the apply_cloud_mask of this OpticalRequestDetails.

        :return: The apply_cloud_mask of this OpticalRequestDetails.
        :rtype: bool
        """
        return self._apply_cloud_mask

    @apply_cloud_mask.setter
    def apply_cloud_mask(self, apply_cloud_mask):
        """
        Sets the apply_cloud_mask of this OpticalRequestDetails.

        :param apply_cloud_mask: The apply_cloud_mask of this OpticalRequestDetails.
        :type: bool
        """

        self._apply_cloud_mask = apply_cloud_mask

    @property
    def product_type(self):
        """
        Gets the product_type of this OpticalRequestDetails.

        :return: The product_type of this OpticalRequestDetails.
        :rtype: int
        """
        return self._product_type

    @product_type.setter
    def product_type(self, product_type):
        """
        Sets the product_type of this OpticalRequestDetails.

        :param product_type: The product_type of this OpticalRequestDetails.
        :type: int
        """

        self._product_type = product_type

    @property
    def request_time(self):
        """
        Gets the request_time of this OpticalRequestDetails.

        :return: The request_time of this OpticalRequestDetails.
        :rtype: str
        """
        return self._request_time

    @request_time.setter
    def request_time(self, request_time):
        """
        Sets the request_time of this OpticalRequestDetails.

        :param request_time: The request_time of this OpticalRequestDetails.
        :type: str
        """

        self._request_time = request_time

    @property
    def region_name(self):
        """
        Gets the region_name of this OpticalRequestDetails.

        :return: The region_name of this OpticalRequestDetails.
        :rtype: str
        """
        return self._region_name

    @region_name.setter
    def region_name(self, region_name):
        """
        Sets the region_name of this OpticalRequestDetails.

        :param region_name: The region_name of this OpticalRequestDetails.
        :type: str
        """

        self._region_name = region_name

    @property
    def valid_area(self):
        """
        Gets the valid_area of this OpticalRequestDetails.

        :return: The valid_area of this OpticalRequestDetails.
        :rtype: PolygonGeometry
        """
        return self._valid_area

    @valid_area.setter
    def valid_area(self, valid_area):
        """
        Sets the valid_area of this OpticalRequestDetails.

        :param valid_area: The valid_area of this OpticalRequestDetails.
        :type: PolygonGeometry
        """

        self._valid_area = valid_area

    @property
    def completed(self):
        """
        Gets the completed of this OpticalRequestDetails.

        :return: The completed of this OpticalRequestDetails.
        :rtype: bool
        """
        return self._completed

    @completed.setter
    def completed(self, completed):
        """
        Sets the completed of this OpticalRequestDetails.

        :param completed: The completed of this OpticalRequestDetails.
        :type: bool
        """

        self._completed = completed

    @property
    def error(self):
        """
        Gets the error of this OpticalRequestDetails.

        :return: The error of this OpticalRequestDetails.
        :rtype: bool
        """
        return self._error

    @error.setter
    def error(self, error):
        """
        Sets the error of this OpticalRequestDetails.

        :param error: The error of this OpticalRequestDetails.
        :type: bool
        """

        self._error = error

    @property
    def error_msg(self):
        """
        Gets the error_msg of this OpticalRequestDetails.

        :return: The error_msg of this OpticalRequestDetails.
        :rtype: str
        """
        return self._error_msg

    @error_msg.setter
    def error_msg(self, error_msg):
        """
        Sets the error_msg of this OpticalRequestDetails.

        :param error_msg: The error_msg of this OpticalRequestDetails.
        :type: str
        """

        self._error_msg = error_msg

    def to_dict(self):
        """
        Returns the model properties as a dict
        """
        result = {}

        for attr, _ in iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value

        return result

    def to_str(self):
        """
        Returns the string representation of the model
        """
        return pformat(self.to_dict())

    def __repr__(self):
        """
        For `print` and `pprint`
        """
        return self.to_str()

    def __eq__(self, other):
        """
        Returns true if both objects are equal
        """
        if not isinstance(other, OpticalRequestDetails):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """
        Returns true if both objects are not equal
        """
        return not self == other
