# coding: utf-8

"""
    ESL Datahub API

    [API overview](https://data.envsys.co.uk/api/) # Environment Systems datahub API for receiving processed analysis-ready radar and optical imagery.

    OpenAPI spec version: 1.0.0
    Contact: api@envsys.co.uk
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


from pprint import pformat
from six import iteritems
import re


class OpticalRequestInfo(object):
    """
    NOTE: This class is auto generated by the swagger code generator program.
    Do not edit the class manually.
    """


    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'datasets': 'list[int]',
        'projection': 'int',
        'apply_cloud_mask': 'bool',
        'product_type': 'int',
        'aoi': 'PolygonGeometry',
        'name': 'str',
        'region': 'int'
    }

    attribute_map = {
        'datasets': 'datasets',
        'projection': 'projection',
        'apply_cloud_mask': 'apply_cloud_mask',
        'product_type': 'product_type',
        'aoi': 'aoi',
        'name': 'name',
        'region': 'region'
    }

    def __init__(self, datasets=None, projection=None, apply_cloud_mask=None, product_type=None, aoi=None, name=None, region=None):
        """
        OpticalRequestInfo - a model defined in Swagger
        """

        self._datasets = None
        self._projection = None
        self._apply_cloud_mask = None
        self._product_type = None
        self._aoi = None
        self._name = None
        self._region = None

        if datasets is not None:
          self.datasets = datasets
        if projection is not None:
          self.projection = projection
        if apply_cloud_mask is not None:
          self.apply_cloud_mask = apply_cloud_mask
        if product_type is not None:
          self.product_type = product_type
        if aoi is not None:
          self.aoi = aoi
        if name is not None:
          self.name = name
        if region is not None:
          self.region = region

    @property
    def datasets(self):
        """
        Gets the datasets of this OpticalRequestInfo.
        IDs of the source dataset from which to produce imagery.

        :return: The datasets of this OpticalRequestInfo.
        :rtype: list[int]
        """
        return self._datasets

    @datasets.setter
    def datasets(self, datasets):
        """
        Sets the datasets of this OpticalRequestInfo.
        IDs of the source dataset from which to produce imagery.

        :param datasets: The datasets of this OpticalRequestInfo.
        :type: list[int]
        """

        self._datasets = datasets

    @property
    def projection(self):
        """
        Gets the projection of this OpticalRequestInfo.
        EPSG code of the desired output projection (4326, 27700 and 3857 currently supported).

        :return: The projection of this OpticalRequestInfo.
        :rtype: int
        """
        return self._projection

    @projection.setter
    def projection(self, projection):
        """
        Sets the projection of this OpticalRequestInfo.
        EPSG code of the desired output projection (4326, 27700 and 3857 currently supported).

        :param projection: The projection of this OpticalRequestInfo.
        :type: int
        """

        self._projection = projection

    @property
    def apply_cloud_mask(self):
        """
        Gets the apply_cloud_mask of this OpticalRequestInfo.
        Whether to remove cloud pixels from the image i.e. make them transparent.

        :return: The apply_cloud_mask of this OpticalRequestInfo.
        :rtype: bool
        """
        return self._apply_cloud_mask

    @apply_cloud_mask.setter
    def apply_cloud_mask(self, apply_cloud_mask):
        """
        Sets the apply_cloud_mask of this OpticalRequestInfo.
        Whether to remove cloud pixels from the image i.e. make them transparent.

        :param apply_cloud_mask: The apply_cloud_mask of this OpticalRequestInfo.
        :type: bool
        """

        self._apply_cloud_mask = apply_cloud_mask

    @property
    def product_type(self):
        """
        Gets the product_type of this OpticalRequestInfo.
        Index of the product type required.  May be for <ul> <li>RGB (Visible wavelength photography)</li> <li>Sentinel2-10m-Bands (All the 10m bands for Sentinel-2. In B, G, R, NIR ordering.)</li> <li>NDVI (Normalized Difference Vegetation Index)</li> <li>EVI (Enhanced Vegetation Index)</li> <li>PSRI (Plant Senescence Reflectance Index)</li> <li>OSAVI (Optimized Soil Adjusted Vegetation Index)</li> <li>NDWI (Normalized Difference Water Index)</li> <li>NRI (Nitrogen Reflectance Index)</li> </ul><br> Indices may change as product types are added, so always check the relevant index.

        :return: The product_type of this OpticalRequestInfo.
        :rtype: int
        """
        return self._product_type

    @product_type.setter
    def product_type(self, product_type):
        """
        Sets the product_type of this OpticalRequestInfo.
        Index of the product type required.  May be for <ul> <li>RGB (Visible wavelength photography)</li> <li>Sentinel2-10m-Bands (All the 10m bands for Sentinel-2. In B, G, R, NIR ordering.)</li> <li>NDVI (Normalized Difference Vegetation Index)</li> <li>EVI (Enhanced Vegetation Index)</li> <li>PSRI (Plant Senescence Reflectance Index)</li> <li>OSAVI (Optimized Soil Adjusted Vegetation Index)</li> <li>NDWI (Normalized Difference Water Index)</li> <li>NRI (Nitrogen Reflectance Index)</li> </ul><br> Indices may change as product types are added, so always check the relevant index.

        :param product_type: The product_type of this OpticalRequestInfo.
        :type: int
        """

        self._product_type = product_type

    @property
    def aoi(self):
        """
        Gets the aoi of this OpticalRequestInfo.
        WKT or GeoJSON defining the AOI for imagery production (must intersect the source_data).

        :return: The aoi of this OpticalRequestInfo.
        :rtype: PolygonGeometry
        """
        return self._aoi

    @aoi.setter
    def aoi(self, aoi):
        """
        Sets the aoi of this OpticalRequestInfo.
        WKT or GeoJSON defining the AOI for imagery production (must intersect the source_data).

        :param aoi: The aoi of this OpticalRequestInfo.
        :type: PolygonGeometry
        """

        self._aoi = aoi

    @property
    def name(self):
        """
        Gets the name of this OpticalRequestInfo.
        Provide a name for the AOI provided

        :return: The name of this OpticalRequestInfo.
        :rtype: str
        """
        return self._name

    @name.setter
    def name(self, name):
        """
        Sets the name of this OpticalRequestInfo.
        Provide a name for the AOI provided

        :param name: The name of this OpticalRequestInfo.
        :type: str
        """

        self._name = name

    @property
    def region(self):
        """
        Gets the region of this OpticalRequestInfo.
        Region ID provided instead of *aoi* and *name* arguments.

        :return: The region of this OpticalRequestInfo.
        :rtype: int
        """
        return self._region

    @region.setter
    def region(self, region):
        """
        Sets the region of this OpticalRequestInfo.
        Region ID provided instead of *aoi* and *name* arguments.

        :param region: The region of this OpticalRequestInfo.
        :type: int
        """

        self._region = region

    def to_dict(self):
        """
        Returns the model properties as a dict
        """
        result = {}

        for attr, _ in iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value

        return result

    def to_str(self):
        """
        Returns the string representation of the model
        """
        return pformat(self.to_dict())

    def __repr__(self):
        """
        For `print` and `pprint`
        """
        return self.to_str()

    def __eq__(self, other):
        """
        Returns true if both objects are equal
        """
        if not isinstance(other, OpticalRequestInfo):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """
        Returns true if both objects are not equal
        """
        return not self == other
