# coding: utf-8

"""
    ESL Datahub API

    [API overview](https://data.envsys.co.uk/api/) # Environment Systems datahub API for receiving processed analysis-ready radar and optical imagery.

    OpenAPI spec version: 1.0.0
    Contact: api@envsys.co.uk
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


from pprint import pformat
from six import iteritems
import re


class OpticalDataset(object):
    """
    NOTE: This class is auto generated by the swagger code generator program.
    Do not edit the class manually.
    """


    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'id': 'int',
        'time_start': 'str',
        'time_end': 'str',
        'pixel_size': 'int',
        'cloud_cover': 'float',
        'footprint': 'PolygonGeometry',
        'coverage': 'PolygonGeometry'
    }

    attribute_map = {
        'id': 'id',
        'time_start': 'time_start',
        'time_end': 'time_end',
        'pixel_size': 'pixel_size',
        'cloud_cover': 'cloud_cover',
        'footprint': 'footprint',
        'coverage': 'coverage'
    }

    def __init__(self, id=None, time_start=None, time_end=None, pixel_size=None, cloud_cover=None, footprint=None, coverage=None):
        """
        OpticalDataset - a model defined in Swagger
        """

        self._id = None
        self._time_start = None
        self._time_end = None
        self._pixel_size = None
        self._cloud_cover = None
        self._footprint = None
        self._coverage = None

        if id is not None:
          self.id = id
        if time_start is not None:
          self.time_start = time_start
        if time_end is not None:
          self.time_end = time_end
        if pixel_size is not None:
          self.pixel_size = pixel_size
        if cloud_cover is not None:
          self.cloud_cover = cloud_cover
        if footprint is not None:
          self.footprint = footprint
        if coverage is not None:
          self.coverage = coverage

    @property
    def id(self):
        """
        Gets the id of this OpticalDataset.

        :return: The id of this OpticalDataset.
        :rtype: int
        """
        return self._id

    @id.setter
    def id(self, id):
        """
        Sets the id of this OpticalDataset.

        :param id: The id of this OpticalDataset.
        :type: int
        """

        self._id = id

    @property
    def time_start(self):
        """
        Gets the time_start of this OpticalDataset.

        :return: The time_start of this OpticalDataset.
        :rtype: str
        """
        return self._time_start

    @time_start.setter
    def time_start(self, time_start):
        """
        Sets the time_start of this OpticalDataset.

        :param time_start: The time_start of this OpticalDataset.
        :type: str
        """

        self._time_start = time_start

    @property
    def time_end(self):
        """
        Gets the time_end of this OpticalDataset.

        :return: The time_end of this OpticalDataset.
        :rtype: str
        """
        return self._time_end

    @time_end.setter
    def time_end(self, time_end):
        """
        Sets the time_end of this OpticalDataset.

        :param time_end: The time_end of this OpticalDataset.
        :type: str
        """

        self._time_end = time_end

    @property
    def pixel_size(self):
        """
        Gets the pixel_size of this OpticalDataset.

        :return: The pixel_size of this OpticalDataset.
        :rtype: int
        """
        return self._pixel_size

    @pixel_size.setter
    def pixel_size(self, pixel_size):
        """
        Sets the pixel_size of this OpticalDataset.

        :param pixel_size: The pixel_size of this OpticalDataset.
        :type: int
        """

        self._pixel_size = pixel_size

    @property
    def cloud_cover(self):
        """
        Gets the cloud_cover of this OpticalDataset.

        :return: The cloud_cover of this OpticalDataset.
        :rtype: float
        """
        return self._cloud_cover

    @cloud_cover.setter
    def cloud_cover(self, cloud_cover):
        """
        Sets the cloud_cover of this OpticalDataset.

        :param cloud_cover: The cloud_cover of this OpticalDataset.
        :type: float
        """

        self._cloud_cover = cloud_cover

    @property
    def footprint(self):
        """
        Gets the footprint of this OpticalDataset.

        :return: The footprint of this OpticalDataset.
        :rtype: PolygonGeometry
        """
        return self._footprint

    @footprint.setter
    def footprint(self, footprint):
        """
        Sets the footprint of this OpticalDataset.

        :param footprint: The footprint of this OpticalDataset.
        :type: PolygonGeometry
        """

        self._footprint = footprint

    @property
    def coverage(self):
        """
        Gets the coverage of this OpticalDataset.

        :return: The coverage of this OpticalDataset.
        :rtype: PolygonGeometry
        """
        return self._coverage

    @coverage.setter
    def coverage(self, coverage):
        """
        Sets the coverage of this OpticalDataset.

        :param coverage: The coverage of this OpticalDataset.
        :type: PolygonGeometry
        """

        self._coverage = coverage

    def to_dict(self):
        """
        Returns the model properties as a dict
        """
        result = {}

        for attr, _ in iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value

        return result

    def to_str(self):
        """
        Returns the string representation of the model
        """
        return pformat(self.to_dict())

    def __repr__(self):
        """
        For `print` and `pprint`
        """
        return self.to_str()

    def __eq__(self, other):
        """
        Returns true if both objects are equal
        """
        if not isinstance(other, OpticalDataset):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """
        Returns true if both objects are not equal
        """
        return not self == other
