# coding: utf-8

"""
    ESL Datahub API

    [API overview](https://data.envsys.co.uk/api/) # Environment Systems datahub API for receiving processed analysis-ready radar and optical imagery.

    OpenAPI spec version: 1.0.0
    Contact: api@envsys.co.uk
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


from pprint import pformat
from six import iteritems
import re


class ProductType(object):
    """
    NOTE: This class is auto generated by the swagger code generator program.
    Do not edit the class manually.
    """


    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'id': 'int',
        'name': 'str',
        'description': 'str',
        'resolution': 'float',
        'sharpen': 'bool'
    }

    attribute_map = {
        'id': 'id',
        'name': 'name',
        'description': 'description',
        'resolution': 'resolution',
        'sharpen': 'sharpen'
    }

    def __init__(self, id=None, name=None, description=None, resolution=None, sharpen=None):
        """
        ProductType - a model defined in Swagger
        """

        self._id = None
        self._name = None
        self._description = None
        self._resolution = None
        self._sharpen = None

        if id is not None:
          self.id = id
        if name is not None:
          self.name = name
        if description is not None:
          self.description = description
        if resolution is not None:
          self.resolution = resolution
        if sharpen is not None:
          self.sharpen = sharpen

    @property
    def id(self):
        """
        Gets the id of this ProductType.

        :return: The id of this ProductType.
        :rtype: int
        """
        return self._id

    @id.setter
    def id(self, id):
        """
        Sets the id of this ProductType.

        :param id: The id of this ProductType.
        :type: int
        """

        self._id = id

    @property
    def name(self):
        """
        Gets the name of this ProductType.

        :return: The name of this ProductType.
        :rtype: str
        """
        return self._name

    @name.setter
    def name(self, name):
        """
        Sets the name of this ProductType.

        :param name: The name of this ProductType.
        :type: str
        """

        self._name = name

    @property
    def description(self):
        """
        Gets the description of this ProductType.

        :return: The description of this ProductType.
        :rtype: str
        """
        return self._description

    @description.setter
    def description(self, description):
        """
        Sets the description of this ProductType.

        :param description: The description of this ProductType.
        :type: str
        """

        self._description = description

    @property
    def resolution(self):
        """
        Gets the resolution of this ProductType.

        :return: The resolution of this ProductType.
        :rtype: float
        """
        return self._resolution

    @resolution.setter
    def resolution(self, resolution):
        """
        Sets the resolution of this ProductType.

        :param resolution: The resolution of this ProductType.
        :type: float
        """

        self._resolution = resolution

    @property
    def sharpen(self):
        """
        Gets the sharpen of this ProductType.

        :return: The sharpen of this ProductType.
        :rtype: bool
        """
        return self._sharpen

    @sharpen.setter
    def sharpen(self, sharpen):
        """
        Sets the sharpen of this ProductType.

        :param sharpen: The sharpen of this ProductType.
        :type: bool
        """

        self._sharpen = sharpen

    def to_dict(self):
        """
        Returns the model properties as a dict
        """
        result = {}

        for attr, _ in iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value

        return result

    def to_str(self):
        """
        Returns the string representation of the model
        """
        return pformat(self.to_dict())

    def __repr__(self):
        """
        For `print` and `pprint`
        """
        return self.to_str()

    def __eq__(self, other):
        """
        Returns true if both objects are equal
        """
        if not isinstance(other, ProductType):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """
        Returns true if both objects are not equal
        """
        return not self == other
