# coding: utf-8

"""
    ESL Datahub API

    [API overview](https://data.envsys.co.uk/api/) # Environment Systems datahub API for receiving processed analysis-ready radar and optical imagery.

    OpenAPI spec version: 1.0.0
    Contact: api@envsys.co.uk
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


from pprint import pformat
from six import iteritems
import re


class Projection(object):
    """
    NOTE: This class is auto generated by the swagger code generator program.
    Do not edit the class manually.
    """


    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'epsg_code': 'int',
        'title': 'str',
        'description': 'str'
    }

    attribute_map = {
        'epsg_code': 'epsg_code',
        'title': 'title',
        'description': 'description'
    }

    def __init__(self, epsg_code=None, title=None, description=None):
        """
        Projection - a model defined in Swagger
        """

        self._epsg_code = None
        self._title = None
        self._description = None

        if epsg_code is not None:
          self.epsg_code = epsg_code
        if title is not None:
          self.title = title
        if description is not None:
          self.description = description

    @property
    def epsg_code(self):
        """
        Gets the epsg_code of this Projection.

        :return: The epsg_code of this Projection.
        :rtype: int
        """
        return self._epsg_code

    @epsg_code.setter
    def epsg_code(self, epsg_code):
        """
        Sets the epsg_code of this Projection.

        :param epsg_code: The epsg_code of this Projection.
        :type: int
        """

        self._epsg_code = epsg_code

    @property
    def title(self):
        """
        Gets the title of this Projection.

        :return: The title of this Projection.
        :rtype: str
        """
        return self._title

    @title.setter
    def title(self, title):
        """
        Sets the title of this Projection.

        :param title: The title of this Projection.
        :type: str
        """

        self._title = title

    @property
    def description(self):
        """
        Gets the description of this Projection.

        :return: The description of this Projection.
        :rtype: str
        """
        return self._description

    @description.setter
    def description(self, description):
        """
        Sets the description of this Projection.

        :param description: The description of this Projection.
        :type: str
        """

        self._description = description

    def to_dict(self):
        """
        Returns the model properties as a dict
        """
        result = {}

        for attr, _ in iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value

        return result

    def to_str(self):
        """
        Returns the string representation of the model
        """
        return pformat(self.to_dict())

    def __repr__(self):
        """
        For `print` and `pprint`
        """
        return self.to_str()

    def __eq__(self, other):
        """
        Returns true if both objects are equal
        """
        if not isinstance(other, Projection):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """
        Returns true if both objects are not equal
        """
        return not self == other
