# coding: utf-8

"""
    ESL Datahub API

    [API overview](https://data.envsys.co.uk/api/) # Environment Systems datahub API for receiving processed analysis-ready radar and optical imagery.

    OpenAPI spec version: 1.0.0
    Contact: api@envsys.co.uk
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


from pprint import pformat
from six import iteritems
import re


class RegionDetails(object):
    """
    NOTE: This class is auto generated by the swagger code generator program.
    Do not edit the class manually.
    """


    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'id': 'int',
        'name': 'str',
        'geometry': 'Polygon',
        'created': 'str',
        'updated': 'str'
    }

    attribute_map = {
        'id': 'id',
        'name': 'name',
        'geometry': 'geometry',
        'created': 'created',
        'updated': 'updated'
    }

    def __init__(self, id=None, name=None, geometry=None, created=None, updated=None):
        """
        RegionDetails - a model defined in Swagger
        """

        self._id = None
        self._name = None
        self._geometry = None
        self._created = None
        self._updated = None

        if id is not None:
          self.id = id
        if name is not None:
          self.name = name
        if geometry is not None:
          self.geometry = geometry
        if created is not None:
          self.created = created
        if updated is not None:
          self.updated = updated

    @property
    def id(self):
        """
        Gets the id of this RegionDetails.

        :return: The id of this RegionDetails.
        :rtype: int
        """
        return self._id

    @id.setter
    def id(self, id):
        """
        Sets the id of this RegionDetails.

        :param id: The id of this RegionDetails.
        :type: int
        """

        self._id = id

    @property
    def name(self):
        """
        Gets the name of this RegionDetails.
        Name of region

        :return: The name of this RegionDetails.
        :rtype: str
        """
        return self._name

    @name.setter
    def name(self, name):
        """
        Sets the name of this RegionDetails.
        Name of region

        :param name: The name of this RegionDetails.
        :type: str
        """

        self._name = name

    @property
    def geometry(self):
        """
        Gets the geometry of this RegionDetails.

        :return: The geometry of this RegionDetails.
        :rtype: Polygon
        """
        return self._geometry

    @geometry.setter
    def geometry(self, geometry):
        """
        Sets the geometry of this RegionDetails.

        :param geometry: The geometry of this RegionDetails.
        :type: Polygon
        """

        self._geometry = geometry

    @property
    def created(self):
        """
        Gets the created of this RegionDetails.

        :return: The created of this RegionDetails.
        :rtype: str
        """
        return self._created

    @created.setter
    def created(self, created):
        """
        Sets the created of this RegionDetails.

        :param created: The created of this RegionDetails.
        :type: str
        """

        self._created = created

    @property
    def updated(self):
        """
        Gets the updated of this RegionDetails.

        :return: The updated of this RegionDetails.
        :rtype: str
        """
        return self._updated

    @updated.setter
    def updated(self, updated):
        """
        Sets the updated of this RegionDetails.

        :param updated: The updated of this RegionDetails.
        :type: str
        """

        self._updated = updated

    def to_dict(self):
        """
        Returns the model properties as a dict
        """
        result = {}

        for attr, _ in iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value

        return result

    def to_str(self):
        """
        Returns the string representation of the model
        """
        return pformat(self.to_dict())

    def __repr__(self):
        """
        For `print` and `pprint`
        """
        return self.to_str()

    def __eq__(self, other):
        """
        Returns true if both objects are equal
        """
        if not isinstance(other, RegionDetails):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """
        Returns true if both objects are not equal
        """
        return not self == other
